In [1]:
nifty = get_history(symbol="NIFTY", 
                    start=date(2015,1,1), 
                    end=date(2015,1,10),
					index=True)

NameError: name 'get_history' is not defined

In [10]:
import nsepy as np
import requests
import numpy 
from bs4 import BeautifulSoup

In [6]:
import scipy

In [71]:
import pandas as pd

In [12]:
import lxml
from datetime import date

In [65]:
nifty = np.get_history(symbol="NIFTY 100", start=date(2015,1,1), end=date(2015,12,31),index=True)

In [66]:
nifty

               Open     High      Low    Close     Volume      Turnover
Date
2015-01-01  8280.55  8305.60  8259.50  8295.55   99195064  3.492630e+10
2015-01-02  8300.45  8416.45  8300.45  8399.90  167014280  7.079780e+10
2015-01-05  8411.75  8453.35  8370.80  8383.35  176417312  7.619430e+10
2015-01-06  8331.65  8331.65  8119.40  8133.90  253896016  1.085341e+11
2015-01-07  8127.35  8160.05  8070.00  8112.35  239160183  1.024388e+11
2015-01-08  8200.20  8254.40  8181.20  8248.80  222689365  1.083691e+11
2015-01-09  8300.60  8317.25  8209.70  8288.95  232336477  1.209834e+11
2015-01-12  8295.95  8334.95  8254.00  8327.05  164061121  7.749890e+10
2015-01-13  8350.80  8362.70  8275.25  8305.30  206126882  9.694150e+10
2015-01-14  8315.50  8335.95  8247.40  8286.45  232785154  1.000574e+11
2015-01-15  8428.65  8519.40  8391.80  8486.20  331818622  1.415875e+11
2015-01-16  8496.15  8525.05  8448.60  8512.00  256607345  1.179677e+11
2015-01-19  8545.20  8570.90  8534.40  8548.30  192608381  8.584090e+10
2015-01-20  8573.10  8684.95  8573.10  8673.10  230341301  1.033694e+11
2015-01-21  8697.80  8719.45  8666.10  8705.00  282280888  1.300807e+11
2015-01-22  8718.85  8749.15  8698.35  8734.60  256791501  1.165571e+11
2015-01-23  8801.25  8834.15  8765.90  8811.65  303158950  1.349586e+11
2015-01-27  8844.65  8893.60  8799.65  8881.00  276273225  1.321152e+11
2015-01-28  8873.40  8958.40  8854.10  8893.30  286998664  1.379791e+11
2015-01-29  8881.40  8935.85  8843.20  8924.30  370106549  1.729199e+11
2015-01-30  8968.95  8969.65  8762.70  8794.95  386914780  1.652736e+11
2015-02-02  8791.40  8831.70  8748.35  8798.20  308385189  1.427346e+11
2015-02-03  8825.60  8838.70  8729.95  8751.30  306373304  1.361630e+11
2015-02-04  8784.05  8785.50  8694.85  8713.95  302957153  1.248401e+11
2015-02-05  8722.45  8812.85  8661.80  8688.45  273178441  1.256390e+11
2015-02-06  8677.40  8705.05  8624.05  8637.75  262901756  1.094512e+11
2015-02-09  8563.40  8579.55  8490.65  8500.40  230578097  9.443960e+10
2015-02-10  8454.85  8627.05  8447.80  8547.70  297458675  1.342704e+11
2015-02-11  8585.95  8640.65  8580.85  8623.85  237317446  1.037990e+11
2015-02-12  8674.85  8733.05  8608.90  8714.75  250558837  1.142539e+11
...             ...      ...      ...      ...        ...           ...
2015-11-18  7940.30  7961.00  7849.20  7855.25  211499146  8.216940e+10
2015-11-19  7910.50  7974.75  7888.65  7963.90  200290135  9.698010e+10
2015-11-20  7966.50  8030.40  7945.80  7984.85  226015077  9.600680e+10
2015-11-23  7999.95  8010.90  7959.15  7981.55  199184164  8.306420e+10
2015-11-24  7972.65  8006.10  7953.25  7968.60  222102083  9.073720e+10
2015-11-26  7976.85  8026.70  7976.85  8014.25  339458865  1.443190e+11
2015-11-27  8042.85  8082.55  8014.00  8067.90  235535000  9.255660e+10
2015-11-30  8064.30  8087.65  8046.65  8057.20  445347705  2.001534e+11
2015-12-01  8083.20  8099.70  8063.60  8087.50  222552149  9.205590e+10
2015-12-02  8109.40  8109.40  8046.00  8069.05  207292727  8.574250e+10
2015-12-03  8041.05  8049.85  7991.85  8002.30  238318609  8.335890e+10
2015-12-04  7955.80  7960.60  7916.80  7921.80  284593360  1.038306e+11
2015-12-07  7956.60  7964.45  7892.60  7908.65  216861299  8.447350e+10
2015-12-08  7881.50  7915.30  7827.40  7842.00  208078528  7.908090e+10
2015-12-09  7834.70  7839.15  7736.90  7742.25  221779534  8.994470e+10
2015-12-10  7774.30  7819.95  7736.55  7812.55  218843582  8.851410e+10
2015-12-11  7830.25  7830.55  7707.55  7740.15  252749267  9.334490e+10
2015-12-14  7691.70  7794.30  7685.75  7780.15  233041052  8.567250e+10
2015-12-15  7791.05  7835.65  7760.35  7832.00  199675630  8.067220e+10
2015-12-16  7858.90  7907.45  7849.00  7879.55  228816066  8.816830e+10
2015-12-17  7913.70  7986.10  7873.90  7978.10  264065281  9.939510e+10
2015-12-18  7963.40  7973.75  7900.60  7908.50  278839624  1.081128e+11
2015-12-21  7895.85  7982.80  7890.35  7978.90  181152270  7.301190e+10
2015-12-22  7976.05  7994.15  7925.75  7934.05  200798238  6.805890e+10
2015-12-23  7976.60  8012.80  7974.60  8008.65  175112927  6.172110e+10
2015-12-24  8032.45  8032.45  7981.25  8005.55  156832106  5.245820e+10
2015-12-28  8009.30  8074.35  8009.30  8064.30  172338486  7.317300e+10
2015-12-29  8070.20  8082.95  8046.45  8071.75  184103062  7.175180e+10
2015-12-30  8082.75  8084.05  8034.45  8039.80  165474564  6.340690e+10
2015-12-31  8044.40  8096.15  8039.30  8090.90  277621992  1.069543e+11

[248 rows x 6 columns]

In [57]:
url = "https://www.nseindia.com/products/content/equities/indices/historical_index_data.htm"
page = requests.get(url)
stocks = []
soup = BeautifulSoup(page.text,'html.parser')
mylist = soup.find_all(class_="viewdata-content")[0]
eachlist = mylist.find_all('option')
for alllist in eachlist:
    stocks.append(alllist['value'])

In [61]:
stocks.pop(0)

''

In [62]:
stocks

['NIFTY 50',
 'NIFTY NEXT 50',
 'NIFTY MID LIQ 15',
 'NIFTY 100',
 'NIFTY 200',
 'NIFTY 500',
 'NIFTY MIDCAP 150',
 'NIFTY MIDCAP 50',
 'NIFTY FULL MIDCAP 100',
 'NIFTY MIDCAP 100',
 'NIFTY SMALLCAP 250',
 'NIFTY SMALLCAP 50',
 'NIFTY FULL SMALLCAP 100',
 'NIFTY SMLCAP 100',
 'NIFTY LargeMidcap 250',
 'NIFTY MIDSMALLCAP 400',
 'NIFTY AUTO',
 'NIFTY BANK',
 'NIFTY FIN SERVICE',
 'NIFTY FMCG',
 'NIFTY IT',
 'NIFTY MEDIA',
 'NIFTY METAL',
 'NIFTY PHARMA',
 'NIFTY PVT BANK',
 'NIFTY PSU BANK',
 'NIFTY REALTY',
 'NIFTY COMMODITIES',
 'NIFTY CONSUMPTION',
 'NIFTY CPSE',
 'NIFTY ENERGY',
 'NIFTY100 ESG',
 'NIFTY100 Enhanced ESG',
 'NIFTY INFRA',
 'NIFTY MNC',
 'NIFTY PSE',
 'NIFTY SME EMERGE',
 'NIFTY SERV SECTOR',
 'NIFTY SHARIAH 25',
 'NIFTY50 SHARIAH',
 'NIFTY500 SHARIAH',
 'NIFTY ADITYA BIRLA GROUP',
 'NIFTY MAHINDRA GROUP',
 'NIFTY TATA GROUP',
 'NIFTY TATA GROUP 25% CAP',
 'NIFTY100 LIQ 15',
 'NIFTY MID LIQ 15',
 'NIFTY500 VALUE 50',
 'NIFTY ALPHA LOW-VOLATILITY 30',
 'NIFTY QUALITY LOW-VOLATILITY 30',
 'NIFTY ALPHA QUALITY LOW-VOLATILITY 30',
 'NIFTY ALPHA QUALITY VALUE LOW-VOLATILITY 30',
 'NIFTY50 EQL WGT',
 'NIFTY100 EQL WGT',
 'NIFTY100 LOWVOL30',
 'NIFTY50 USD',
 'NIFTY50 DIV POINT',
 'NIFTY DIV OPPS 50',
 'NIFTY ALPHA 50',
 'NIFTY 50 ARBITRAGE',
 'NIFTY 50 FUTURES INDEX',
 'NIFTY 50 FUTURES TR INDEX',
 'NIFTY HIGH BETA 50',
 'NIFTY LOW VOLATILITY 50',
 'NIFTY200 QUALITY 30',
 'NIFTY100 Quality 30',
 'NIFTY50 VALUE 20',
 'NIFTY GROWSECT 15',
 'NIFTY50 TR 2X LEV',
 'NIFTY50 PR 2X LEV',
 'NIFTY50 TR 1X INV',
 'NIFTY50 PR 1X INV',
 'NIFTY GS COMPSITE',
 'NIFTY GS 4 8YR',
 'NIFTY GS 8 13YR',
 'NIFTY GS 10YR',
 'NIFTY GS 10YR CLN',
 'NIFTY GS 11 15YR',
 'NIFTY GS 15YRPLUS',
 'NIFTY 10 YEAR SDL INDEX',
 'NIFTY AAA CORPORATE BOND',
 'NIFTY AAA ULTRA SHORT-TERM CORPORATE BOND',
 'NIFTY AAA SHORT-TERM CORPORATE BOND',
 'NIFTY AAA MEDIUM-TERM CORPORATE BOND',
 'NIFTY AAA LONG-TERM CORPORATE BOND',
 'NIFTY AAA ULTRA LONG-TERM CORPORATE BOND',
 'Nifty 1D Rate Index']

In [72]:
def calculate_moving_average(mera_column):
    df = pd.DataFrame(mera_column)
    print(df.rolling(window=28).mean())


for each_stock in stocks:
    each_stock_data = np.get_history(symbol=each_stock, start=date(2015,1,1), end=date(2015,12,31),index=True)
    calculate_moving_average(each_stock_data['Close'])

                  Close
Date
2015-01-01          NaN
2015-01-02          NaN
2015-01-05          NaN
2015-01-06          NaN
2015-01-07          NaN
2015-01-08          NaN
2015-01-09          NaN
2015-01-12          NaN
2015-01-13          NaN
2015-01-14          NaN
2015-01-15          NaN
2015-01-16          NaN
2015-01-19          NaN
2015-01-20          NaN
2015-01-21          NaN
2015-01-22          NaN
2015-01-23          NaN
2015-01-27          NaN
2015-01-28          NaN
2015-01-29          NaN
2015-01-30          NaN
2015-02-02          NaN
2015-02-03          NaN
2015-02-04          NaN
2015-02-05          NaN
2015-02-06          NaN
2015-02-09          NaN
2015-02-10  8557.694643
2015-02-11  8569.958929
2015-02-12  8581.248214
...                 ...
2015-11-18  8063.183929
2015-11-19  8052.948214
2015-11-20  8041.050000
2015-11-23  8030.537500
2015-11-24  8019.819643
2015-11-26  8011.816071
2015-11-27  8003.358929
2015-11-30  7992.541071
2015-12-01  7981.107143
2015-12-02  7969.310714
2015-12-03  7955.469643
2015-12-04  7937.128571
2015-12-07  7919.444643
2015-12-08  7900.473214
2015-12-09  7880.519643
2015-12-10  7865.217857
2015-12-11  7848.955357
2015-12-14  7834.642857
2015-12-15  7821.792857
2015-12-16  7811.460714
2015-12-17  7807.492857
2015-12-18  7800.623214
2015-12-21  7797.739286
2015-12-22  7797.837500
2015-12-23  7799.300000
2015-12-24  7802.828571
2015-12-28  7807.062500
2015-12-29  7810.326786
2015-12-30  7816.200000
2015-12-31  7819.900000

[248 rows x 1 columns]
                   Close
Date
2015-01-01           NaN
2015-01-02           NaN
2015-01-05           NaN
2015-01-06           NaN
2015-01-07           NaN
2015-01-08           NaN
2015-01-09           NaN
2015-01-12           NaN
2015-01-13           NaN
2015-01-14           NaN
2015-01-15           NaN
2015-01-16           NaN
2015-01-19           NaN
2015-01-20           NaN
2015-01-21           NaN
2015-01-22           NaN
2015-01-23           NaN
2015-01-27           NaN
2015-01-28           NaN
2015-01-29           NaN
2015-01-30           NaN
2015-02-02           NaN
2015-02-03           NaN
2015-02-04           NaN
2015-02-05           NaN
2015-02-06           NaN
2015-02-09           NaN
2015-02-10  19064.351786
2015-02-11  19084.060714
2015-02-12  19108.660714
...                  ...
2015-11-18  19754.033929
2015-11-19  19734.112500
2015-11-20  19719.485714
2015-11-23  19706.569643
2015-11-24  19696.148214
2015-11-26  19685.766071
2015-11-27  19675.787500
2015-11-30  19662.105357
2015-12-01  19650.896429
2015-12-02  19640.276786
2015-12-03  19627.948214
2015-12-04  19613.553571
2015-12-07  19602.582143
2015-12-08  19582.946429
2015-12-09  19552.587500
2015-12-10  19531.701786
2015-12-11  19505.621429
2015-12-14  19481.707143
2015-12-15  19458.407143
2015-12-16  19437.321429
2015-12-17  19435.873214
2015-12-18  19437.019643
2015-12-21  19438.619643
2015-12-22  19451.369643
2015-12-23  19460.641071
2015-12-24  19479.078571
2015-12-28  19503.603571
2015-12-29  19526.339286
2015-12-30  19550.169643
2015-12-31  19570.851786

[248 rows x 1 columns]
                  Close
Date
2015-01-01          NaN
2015-01-02          NaN
2015-01-05          NaN
2015-01-06          NaN
2015-01-07          NaN
2015-01-08          NaN
2015-01-09          NaN
2015-01-12          NaN
2015-01-13          NaN
2015-01-14          NaN
2015-01-15          NaN
2015-01-16          NaN
2015-01-19          NaN
2015-01-20          NaN
2015-01-21          NaN
2015-01-22          NaN
2015-01-23          NaN
2015-01-27          NaN
2015-01-28          NaN
2015-01-29          NaN
2015-01-30          NaN
2015-02-02          NaN
2015-02-03          NaN
2015-02-04          NaN
2015-02-05          NaN
2015-02-06          NaN
2015-02-09          NaN
2015-02-10  3126.286786
2015-02-11  3125.847143
2015-02-12  3125.617143
...                 ...
2015-11-18  2908.283929
2015-11-19  2904.294643
2015-11-20  2901.876786
2015-11-23  2898.534286
2015-11-24  2895.045000
2015-11-26  2893.423929
2015-11-27  2891.333571
2015-11-30  2889.860000
2015-12-01  2887.604286
2015-12-02  2883.702500
2015-12-03  2880.017500
2015-12-04  2875.431786
2015-12-07  2872.670000
2015-12-08  2867.577143
2015-12-09  2861.855357
2015-12-10  2857.959643
2015-12-11  2853.322500
2015-12-14  2848.964643
2015-12-15  2844.103214
2015-12-16  2839.460000
2015-12-17  2837.850357
2015-12-18  2838.605000
2015-12-21  2839.872500
2015-12-22  2843.064643
2015-12-23  2845.421429
2015-12-24  2848.431429
2015-12-28  2850.331071
2015-12-29  2852.484286
2015-12-30  2855.953214
2015-12-31  2858.501786

[248 rows x 1 columns]
                  Close
Date
2015-01-01          NaN
2015-01-02          NaN
2015-01-05          NaN
2015-01-06          NaN
2015-01-07          NaN
2015-01-08          NaN
2015-01-09          NaN
2015-01-12          NaN
2015-01-13          NaN
2015-01-14          NaN
2015-01-15          NaN
2015-01-16          NaN
2015-01-19          NaN
2015-01-20          NaN
2015-01-21          NaN
2015-01-22          NaN
2015-01-23          NaN
2015-01-27          NaN
2015-01-28          NaN
2015-01-29          NaN
2015-01-30          NaN
2015-02-02          NaN
2015-02-03          NaN
2015-02-04          NaN
2015-02-05          NaN
2015-02-06          NaN
2015-02-09          NaN
2015-02-10  8549.419643
2015-02-11  8561.144643
2015-02-12  8572.389286
...                 ...
2015-11-18  8174.978571
2015-11-19  8164.953571
2015-11-20  8153.871429
2015-11-23  8144.083929
2015-11-24  8134.289286
2015-11-26  8126.803571
2015-11-27  8118.957143
2015-11-30  8108.853571
2015-12-01  8098.394643
2015-12-02  8087.666071
2015-12-03  8075.087500
2015-12-04  8058.550000
2015-12-07  8042.801786
2015-12-08  8025.376786
2015-12-09  8006.394643
2015-12-10  7992.000000
2015-12-11  7976.439286
2015-12-14  7962.678571
2015-12-15  7950.201786
2015-12-16  7940.010714
2015-12-17  7936.544643
2015-12-18  7930.791071
2015-12-21  7928.450000
2015-12-22  7929.392857
2015-12-23  7931.258929
2015-12-24  7935.496429
2015-12-28  7940.741071
2015-12-29  7945.044643
2015-12-30  7951.635714
2015-12-31  7956.171429

[248 rows x 1 columns]
                  Close
Date
2015-01-01          NaN
2015-01-02          NaN
2015-01-05          NaN
2015-01-06          NaN
2015-01-07          NaN
2015-01-08          NaN
2015-01-09          NaN
2015-01-12          NaN
2015-01-13          NaN
2015-01-14          NaN
2015-01-15          NaN
2015-01-16          NaN
2015-01-19          NaN
2015-01-20          NaN
2015-01-21          NaN
2015-01-22          NaN
2015-01-23          NaN
2015-01-27          NaN
2015-01-28          NaN
2015-01-29          NaN
2015-01-30          NaN
2015-02-02          NaN
2015-02-03          NaN
2015-02-04          NaN
2015-02-05          NaN
2015-02-06          NaN
2015-02-09          NaN
2015-02-10  4417.160714
2015-02-11  4422.983929
2015-02-12  4428.644643
...                 ...
2015-11-18  4232.628571
2015-11-19  4227.700000
2015-11-20  4222.375000
2015-11-23  4217.669643
2015-11-24  4212.941071
2015-11-26  4209.367857
2015-11-27  4205.648214
2015-11-30  4200.885714
2015-12-01  4195.935714
2015-12-02  4190.725000
2015-12-03  4184.637500
2015-12-04  4176.582143
2015-12-07  4168.989286
2015-12-08  4160.366071
2015-12-09  4150.832143
2015-12-10  4143.676786
2015-12-11  4135.907143
2015-12-14  4129.082143
2015-12-15  4122.932143
2015-12-16  4117.942857
2015-12-17  4116.589286
2015-12-18  4114.189286
2015-12-21  4113.385714
2015-12-22  4114.271429
2015-12-23  4115.510714
2015-12-24  4118.121429
2015-12-28  4121.194643
2015-12-29  4123.757143
2015-12-30  4127.494643
2015-12-31  4130.098214

[248 rows x 1 columns]
                  Close
Date
2015-01-01          NaN
2015-01-02          NaN
2015-01-05          NaN
2015-01-06          NaN
2015-01-07          NaN
2015-01-08          NaN
2015-01-09          NaN
2015-01-12          NaN
2015-01-13          NaN
2015-01-14          NaN
2015-01-15          NaN
2015-01-16          NaN
2015-01-19          NaN
2015-01-20          NaN
2015-01-21          NaN
2015-01-22          NaN
2015-01-23          NaN
2015-01-27          NaN
2015-01-28          NaN
2015-01-29          NaN
2015-01-30          NaN
2015-02-02          NaN
2015-02-03          NaN
2015-02-04          NaN
2015-02-05          NaN
2015-02-06          NaN
2015-02-09          NaN
2015-02-10  6979.258929
2015-02-11  6988.033929
2015-02-12  6996.667857
...                 ...
2015-11-18  6747.605357
2015-11-19  6740.489286
2015-11-20  6732.855357
2015-11-23  6726.183929
2015-11-24  6719.453571
2015-11-26  6714.412500
2015-11-27  6709.157143
2015-11-30  6702.558929
2015-12-01  6695.587500
2015-12-02  6688.183929
2015-12-03  6679.389286
2015-12-04  6667.669643
2015-12-07  6656.750000
2015-12-08  6644.064286
2015-12-09  6629.678571
2015-12-10  6618.942857
2015-12-11  6607.317857
2015-12-14  6597.200000
2015-12-15  6588.150000
2015-12-16  6580.801786
2015-12-17  6579.375000
2015-12-18  6576.542857
2015-12-21  6576.066071
2015-12-22  6578.187500
2015-12-23  6580.601786
2015-12-24  6585.250000
2015-12-28  6590.580357
2015-12-29  6595.025000
2015-12-30  6601.378571
2015-12-31  6606.028571

[248 rows x 1 columns]

                  Close
Date
2015-01-01          NaN
2015-01-02          NaN
2015-01-05          NaN
2015-01-06          NaN
2015-01-07          NaN
2015-01-08          NaN
2015-01-09          NaN
2015-01-12          NaN
2015-01-13          NaN
2015-01-14          NaN
2015-01-15          NaN
2015-01-16          NaN
2015-01-19          NaN
2015-01-20          NaN
2015-01-21          NaN
2015-01-22          NaN
2015-01-23          NaN
2015-01-27          NaN
2015-01-28          NaN
2015-01-29          NaN
2015-01-30          NaN
2015-02-02          NaN
2015-02-03          NaN
2015-02-04          NaN
2015-02-05          NaN
2015-02-06          NaN
2015-02-09          NaN
2015-02-10  4251.580357
2015-02-11  4255.582857
2015-02-12  4260.167143
...                 ...
2015-11-18  4378.678214
2015-11-19  4378.016786
2015-11-20  4378.195357
2015-11-23  4378.498929
2015-11-24  4378.798214
2015-11-26  4379.363929
2015-11-27  4380.204643
2015-11-30  4381.461429
2015-12-01  4382.237143
2015-12-02  4382.275000
2015-12-03  4382.097143
2015-12-04  4381.164643
2015-12-07  4380.800000
2015-12-08  4378.315357
2015-12-09  4373.916786
2015-12-10  4370.942857
2015-12-11  4367.240357
2015-12-14  4364.085357
2015-12-15  4361.805357
2015-12-16  4360.047500
2015-12-17  4363.090000
2015-12-18  4366.661786
2015-12-21  4370.139643
2015-12-22  4374.549643
2015-12-23  4377.906071
2015-12-24  4383.303214
2015-12-28  4388.756071
2015-12-29  4393.528929
2015-12-30  4399.436786
2015-12-31  4404.339286

[248 rows x 1 columns]
                  Close
Date
2015-01-01          NaN
2015-01-02          NaN
2015-01-05          NaN
2015-01-06          NaN
2015-01-07          NaN
2015-01-08          NaN
2015-01-09          NaN
2015-01-12          NaN
2015-01-13          NaN
2015-01-14          NaN
2015-01-15          NaN
2015-01-16          NaN
2015-01-19          NaN
2015-01-20          NaN
2015-01-21          NaN
2015-01-22          NaN
2015-01-23          NaN
2015-01-27          NaN
2015-01-28          NaN
2015-01-29          NaN
2015-01-30          NaN
2015-02-02          NaN
2015-02-03          NaN
2015-02-04          NaN
2015-02-05          NaN
2015-02-06          NaN
2015-02-09          NaN
2015-02-10  3395.982143
2015-02-11  3395.848214
2015-02-12  3396.228571
...                 ...
2015-11-18  3305.037500
2015-11-19  3304.307143
2015-11-20  3304.746429
2015-11-23  3305.448214
2015-11-24  3305.580357
2015-11-26  3306.869643
2015-11-27  3308.246429
2015-11-30  3309.637500
2015-12-01  3311.039286
2015-12-02  3311.487500
2015-12-03  3311.860714
2015-12-04  3310.960714
2015-12-07  3310.826786
2015-12-08  3308.126786
2015-12-09  3303.589286
2015-12-10  3301.410714
2015-12-11  3298.110714
2015-12-14  3295.321429
2015-12-15  3292.910714
2015-12-16  3291.391071
2015-12-17  3294.517857
2015-12-18  3298.282143
2015-12-21  3301.537500
2015-12-22  3305.614286
2015-12-23  3309.405357
2015-12-24  3314.641071
2015-12-28  3318.964286
2015-12-29  3322.850000
2015-12-30  3328.419643
2015-12-31  3333.419643

[248 rows x 1 columns]
                  Close
Date
2015-01-01          NaN
2015-01-02          NaN
2015-01-05          NaN
2015-01-06          NaN
2015-01-07          NaN
2015-01-08          NaN
2015-01-09          NaN
2015-01-12          NaN
2015-01-13          NaN
2015-01-14          NaN
2015-01-15          NaN
2015-01-16          NaN
2015-01-19          NaN
2015-01-20          NaN
2015-01-21          NaN
2015-01-22          NaN
2015-01-23          NaN
2015-01-27          NaN
2015-01-28          NaN
2015-01-29          NaN
2015-01-30          NaN
2015-02-02          NaN
2015-02-03          NaN
2015-02-04          NaN
2015-02-05          NaN
2015-02-06          NaN
2015-02-09          NaN
2015-02-10  4006.839286
2015-02-11  4010.945000
2015-02-12  4015.782143
...                 ...
2015-11-18  4097.156786
2015-11-19  4096.857143
2015-11-20  4097.299643
2015-11-23  4098.088214
2015-11-24  4098.775000
2015-11-26  4100.016071
2015-11-27  4101.382143
2015-11-30  4102.839286
2015-12-01  4103.937857
2015-12-02  4104.315000
2015-12-03  4104.630714
2015-12-04  4104.201786
2015-12-07  4104.383929
2015-12-08  4102.166071
2015-12-09  4097.977857
2015-12-10  4095.536786
2015-12-11  4092.333571
2015-12-14  4089.828214
2015-12-15  4088.206786
2015-12-16  4087.253214
2015-12-17  4091.245000
2015-12-18  4095.717143
2015-12-21  4099.678571
2015-12-22  4104.703571
2015-12-23  4108.969286
2015-12-24  4114.930714
2015-12-28  4120.489643
2015-12-29  4125.573929
2015-12-30  4131.822143
2015-12-31  4136.822500

[248 rows x 1 columns]
                   Close
Date
2015-11-09           NaN
2015-11-10           NaN
2015-11-11           NaN
2015-11-13           NaN
2015-11-16           NaN
2015-11-17           NaN
2015-11-18           NaN
2015-11-19           NaN
2015-11-20           NaN
2015-11-23           NaN
2015-11-24           NaN
2015-11-26           NaN
2015-11-27           NaN
2015-11-30           NaN
2015-12-01           NaN
2015-12-02           NaN
2015-12-03           NaN
2015-12-04           NaN
2015-12-07           NaN
2015-12-08           NaN
2015-12-09           NaN
2015-12-10           NaN
2015-12-11           NaN
2015-12-14           NaN
2015-12-15           NaN
2015-12-16           NaN
2015-12-17           NaN
2015-12-18  13058.110714
2015-12-21  13065.464286
2015-12-22  13078.925000
2015-12-23  13089.321429
2015-12-24  13105.442857
2015-12-28  13121.921429
2015-12-29  13136.705357
2015-12-30  13154.144643
2015-12-31  13168.178571
                  Close
Date
2015-01-01          NaN
2015-01-02          NaN
2015-01-05          NaN
2015-01-06          NaN
2015-01-07          NaN
2015-01-08          NaN
2015-01-09          NaN
2015-01-12          NaN
2015-01-13          NaN
2015-01-14          NaN
2015-01-15          NaN
2015-01-16          NaN
2015-01-19          NaN
2015-01-20          NaN
2015-01-21          NaN
2015-01-22          NaN
2015-01-23          NaN
2015-01-27          NaN
2015-01-28          NaN
2015-01-29          NaN
2015-01-30          NaN
2015-02-02          NaN
2015-02-03          NaN
2015-02-04          NaN
2015-02-05          NaN
2015-02-06          NaN
2015-02-09          NaN
2015-02-10  4280.998214
2015-02-11  4283.198929
2015-02-12  4286.686786
...                 ...
2015-11-18  4372.418929
2015-11-19  4372.100357
2015-11-20  4372.313571
2015-11-23  4372.910714
2015-11-24  4373.071786
2015-11-26  4373.788929
2015-11-27  4374.456071
2015-11-30  4375.879286
2015-12-01  4376.717143
2015-12-02  4377.337143
2015-12-03  4377.532143
2015-12-04  4376.612857
2015-12-07  4377.337857
2015-12-08  4375.515357
2015-12-09  4370.316429
2015-12-10  4367.925000
2015-12-11  4366.053214
2015-12-14  4365.227143
2015-12-15  4364.876429
2015-12-16  4365.323214
2015-12-17  4371.300714
2015-12-18  4378.228929
2015-12-21  4385.299286
2015-12-22  4393.976786
2015-12-23  4401.294643
2015-12-24  4410.530714
2015-12-28  4418.882857
2015-12-29  4426.126071
2015-12-30  4434.911071
2015-12-31  4443.106071

[248 rows x 1 columns]
                  Close
Date
2015-01-01          NaN
2015-01-02          NaN
2015-01-05          NaN
2015-01-06          NaN
2015-01-07          NaN
2015-01-08          NaN
2015-01-09          NaN
2015-01-12          NaN
2015-01-13          NaN
2015-01-14          NaN
2015-01-15          NaN
2015-01-16          NaN
2015-01-19          NaN
2015-01-20          NaN
2015-01-21          NaN
2015-01-22          NaN
2015-01-23          NaN
2015-01-27          NaN
2015-01-28          NaN
2015-01-29          NaN
2015-01-30          NaN
2015-02-02          NaN
2015-02-03          NaN
2015-02-04          NaN
2015-02-05          NaN
2015-02-06          NaN
2015-02-09          NaN
2015-02-10  3090.980000
2015-02-11  3093.352500
2015-02-12  3096.051786
...                 ...
2015-11-18  2934.309643
2015-11-19  2931.958571
2015-11-20  2930.420714
2015-11-23  2928.817500
2015-11-24  2926.924643
2015-11-26  2926.047857
2015-11-27  2925.550357
2015-11-30  2925.519286
2015-12-01  2925.703929
2015-12-02  2925.837857
2015-12-03  2926.228929
2015-12-04  2925.142500
2015-12-07  2925.490714
2015-12-08  2923.472500
2015-12-09  2918.848571
2015-12-10  2916.053929
2015-12-11  2914.037143
2015-12-14  2912.672143
2015-12-15  2911.771071
2015-12-16  2911.614643
2015-12-17  2916.221786
2015-12-18  2921.217857
2015-12-21  2926.004286
2015-12-22  2932.273929
2015-12-23  2937.715000
2015-12-24  2945.300000
2015-12-28  2952.393929
2015-12-29  2958.654286
2015-12-30  2965.931786
2015-12-31  2972.602857

[248 rows x 1 columns]

                  Close
Date
2015-01-01          NaN
2015-01-02          NaN
2015-01-05          NaN
2015-01-06          NaN
2015-01-07          NaN
2015-01-08          NaN
2015-01-09          NaN
2015-01-12          NaN
2015-01-13          NaN
2015-01-14          NaN
2015-01-15          NaN
2015-01-16          NaN
2015-01-19          NaN
2015-01-20          NaN
2015-01-21          NaN
2015-01-22          NaN
2015-01-23          NaN
2015-01-27          NaN
2015-01-28          NaN
2015-01-29          NaN
2015-01-30          NaN
2015-02-02          NaN
2015-02-03          NaN
2015-02-04          NaN
2015-02-05          NaN
2015-02-06          NaN
2015-02-09          NaN
2015-02-10  2946.810714
2015-02-11  2948.701071
2015-02-12  2951.116786
...                 ...
2015-11-18  2872.725000
2015-11-19  2871.266429
2015-11-20  2870.450714
2015-11-23  2869.622857
2015-11-24  2868.577143
2015-11-26  2868.149286
2015-11-27  2868.054286
2015-11-30  2868.575357
2015-12-01  2868.864643
2015-12-02  2869.006786
2015-12-03  2869.176786
2015-12-04  2868.144643
2015-12-07  2868.243929
2015-12-08  2866.522500
2015-12-09  2862.449286
2015-12-10  2860.136071
2015-12-11  2858.271071
2015-12-14  2856.917143
2015-12-15  2855.974286
2015-12-16  2855.903929
2015-12-17  2860.057857
2015-12-18  2864.770000
2015-12-21  2869.227143
2015-12-22  2874.840714
2015-12-23  2879.702143
2015-12-24  2886.192143
2015-12-28  2892.203929
2015-12-29  2897.469286
2015-12-30  2903.771071
2015-12-31  2909.351786

[248 rows x 1 columns]
Empty DataFrame
Columns: [Close]
Index: []
                  Close
Date
2015-01-01          NaN
2015-01-02          NaN
2015-01-05          NaN
2015-01-06          NaN
2015-01-07          NaN
2015-01-08          NaN
2015-01-09          NaN
2015-01-12          NaN
2015-01-13          NaN
2015-01-14          NaN
2015-01-15          NaN
2015-01-16          NaN
2015-01-19          NaN
2015-01-20          NaN
2015-01-21          NaN
2015-01-22          NaN
2015-01-23          NaN
2015-01-27          NaN
2015-01-28          NaN
2015-01-29          NaN
2015-01-30          NaN
2015-02-02          NaN
2015-02-03          NaN
2015-02-04          NaN
2015-02-05          NaN
2015-02-06          NaN
2015-02-09          NaN
2015-02-10  4123.532857
2015-02-11  4128.393214
2015-02-12  4133.403929
...                 ...
2015-11-18  4089.987857
2015-11-19  4087.101429
2015-11-20  4084.333214
2015-11-23  4081.955000
2015-11-24  4079.562857
2015-11-26  4077.888214
2015-11-27  4076.240000
2015-11-30  4074.220000
2015-12-01  4071.885357
2015-12-02  4069.107857
2015-12-03  4065.742143
2015-12-04  4061.027857
2015-12-07  4056.788929
2015-12-08  4051.150000
2015-12-09  4044.237500
2015-12-10  4039.145714
2015-12-11  4033.425000
2015-12-14  4028.445714
2015-12-15  4024.195714
2015-12-16  4020.771071
2015-12-17  4021.251071
2015-12-18  4021.383214
2015-12-21  4022.348214
2015-12-22  4024.593214
2015-12-23  4026.581429
2015-12-24  4030.132857
2015-12-28  4033.988571
2015-12-29  4037.293214
2015-12-30  4041.700714
2015-12-31  4045.096786

[248 rows x 1 columns]
                  Close
Date
2015-01-01          NaN
2015-01-02          NaN
2015-01-05          NaN
2015-01-06          NaN
2015-01-07          NaN
2015-01-08          NaN
2015-01-09          NaN
2015-01-12          NaN
2015-01-13          NaN
2015-01-14          NaN
2015-01-15          NaN
2015-01-16          NaN
2015-01-19          NaN
2015-01-20          NaN
2015-01-21          NaN
2015-01-22          NaN
2015-01-23          NaN
2015-01-27          NaN
2015-01-28          NaN
2015-01-29          NaN
2015-01-30          NaN
2015-02-02          NaN
2015-02-03          NaN
2015-02-04          NaN
2015-02-05          NaN
2015-02-06          NaN
2015-02-09          NaN
2015-02-10  4254.290714
2015-02-11  4257.719643
2015-02-12  4261.951786
...                 ...
2015-11-18  4371.242143
2015-11-19  4370.694643
2015-11-20  4370.883571
2015-11-23  4371.283214
2015-11-24  4371.533929
2015-11-26  4372.146786
2015-11-27  4372.927143
2015-11-30  4374.235000
2015-12-01  4375.027857
2015-12-02  4375.256786
2015-12-03  4375.200000
2015-12-04  4374.270714
2015-12-07  4374.266786
2015-12-08  4372.003571
2015-12-09  4367.343571
2015-12-10  4364.565714
2015-12-11  4361.474643
2015-12-14  4359.096071
2015-12-15  4357.458214
2015-12-16  4356.433571
2015-12-17  4360.446071
2015-12-18  4365.127500
2015-12-21  4369.793571
2015-12-22  4375.615000
2015-12-23  4380.282857
2015-12-24  4386.948214
2015-12-28  4393.357143
2015-12-29  4398.944643
2015-12-30  4405.800714
2015-12-31  4411.790357

[248 rows x 1 columns]
                  Close
Date
2015-01-01          NaN
2015-01-02          NaN
2015-01-05          NaN
2015-01-06          NaN
2015-01-07          NaN
2015-01-08          NaN
2015-01-09          NaN
2015-01-12          NaN
2015-01-13          NaN
2015-01-14          NaN
2015-01-15          NaN
2015-01-16          NaN
2015-01-19          NaN
2015-01-20          NaN
2015-01-21          NaN
2015-01-22          NaN
2015-01-23          NaN
2015-01-27          NaN
2015-01-28          NaN
2015-01-29          NaN
2015-01-30          NaN
2015-02-02          NaN
2015-02-03          NaN
2015-02-04          NaN
2015-02-05          NaN
2015-02-06          NaN
2015-02-09          NaN
2015-02-10  8635.450000
2015-02-11  8642.426786
2015-02-12  8652.744643
...                 ...
2015-11-18  8181.832143
2015-11-19  8191.592857
2015-11-20  8201.885714
2015-11-23  8213.769643
2015-11-24  8222.866071
2015-11-26  8238.367857
2015-11-27  8247.305357
2015-11-30  8254.991071
2015-12-01  8261.185714
2015-12-02  8266.578571
2015-12-03  8268.346429
2015-12-04  8268.789286
2015-12-07  8268.405357
2015-12-08  8266.191071
2015-12-09  8261.253571
2015-12-10  8257.292857
2015-12-11  8251.982143
2015-12-14  8247.230357
2015-12-15  8246.496429
2015-12-16  8239.348214
2015-12-17  8237.735714
2015-12-18  8235.405357
2015-12-21  8232.144643
2015-12-22  8226.500000
2015-12-23  8219.608929
2015-12-24  8218.119643
2015-12-28  8219.478571
2015-12-29  8220.075000
2015-12-30  8222.189286
2015-12-31  8220.750000

[248 rows x 1 columns]
                   Close
Date
2015-01-01           NaN
2015-01-02           NaN
2015-01-05           NaN
2015-01-06           NaN
2015-01-07           NaN
2015-01-08           NaN
2015-01-09           NaN
2015-01-12           NaN
2015-01-13           NaN
2015-01-14           NaN
2015-01-15           NaN
2015-01-16           NaN
2015-01-19           NaN
2015-01-20           NaN
2015-01-21           NaN
2015-01-22           NaN
2015-01-23           NaN
2015-01-27           NaN
2015-01-28           NaN
2015-01-29           NaN
2015-01-30           NaN
2015-02-02           NaN
2015-02-03           NaN
2015-02-04           NaN
2015-02-05           NaN
2015-02-06           NaN
2015-02-09           NaN
2015-02-10  19261.028571
2015-02-11  19267.826786
2015-02-12  19270.355357
...                  ...
2015-11-18  17395.357143
2015-11-19  17380.985714
2015-11-20  17361.891071
2015-11-23  17343.216071
2015-11-24  17322.994643
2015-11-26  17304.898214
2015-11-27  17293.642857
2015-11-30  17276.412500
2015-12-01  17260.108929
2015-12-02  17238.260714
2015-12-03  17216.816071
2015-12-04  17179.789286
2015-12-07  17148.787500
2015-12-08  17112.889286
2015-12-09  17087.446429
2015-12-10  17069.548214
2015-12-11  17033.405357
2015-12-14  16998.050000
2015-12-15  16964.944643
2015-12-16  16942.028571
2015-12-17  16932.971429
2015-12-18  16915.392857
2015-12-21  16909.041071
2015-12-22  16905.941071
2015-12-23  16903.316071
2015-12-24  16898.964286
2015-12-28  16891.616071
2015-12-29  16886.294643
2015-12-30  16890.073214
2015-12-31  16884.726786

[248 rows x 1 columns]
                  Close
Date
2015-01-01          NaN
2015-01-02          NaN
2015-01-05          NaN
2015-01-06          NaN
2015-01-07          NaN
2015-01-08          NaN
2015-01-09          NaN
2015-01-12          NaN
2015-01-13          NaN
2015-01-14          NaN
2015-01-15          NaN
2015-01-16          NaN
2015-01-19          NaN
2015-01-20          NaN
2015-01-21          NaN
2015-01-22          NaN
2015-01-23          NaN
2015-01-27          NaN
2015-01-28          NaN
2015-01-29          NaN
2015-01-30          NaN
2015-02-02          NaN
2015-02-03          NaN
2015-02-04          NaN
2015-02-05          NaN
2015-02-06          NaN
2015-02-09          NaN
2015-02-10  7723.523214
2015-02-11  7732.058929
2015-02-12  7737.853571
...                 ...
2015-11-18  7176.091071
2015-11-19  7169.205357
2015-11-20  7159.567857
2015-11-23  7150.119643
2015-11-24  7141.119643
2015-11-26  7132.462500
2015-11-27  7126.244643
2015-11-30  7116.316071
2015-12-01  7107.216071
2015-12-02  7095.933929
2015-12-03  7083.437500
2015-12-04  7063.569643
2015-12-07  7046.908929
2015-12-08  7029.466071
2015-12-09  7014.675000
2015-12-10  7003.701786
2015-12-11  6987.271429
2015-12-14  6973.678571
2015-12-15  6961.255357
2015-12-16  6952.592857
2015-12-17  6950.135714
2015-12-18  6945.264286
2015-12-21  6945.564286
2015-12-22  6947.601786
2015-12-23  6949.773214
2015-12-24  6950.725000
2015-12-28  6951.203571
2015-12-29  6951.714286
2015-12-30  6955.882143
2015-12-31  6957.473214

[248 rows x 1 columns]

                   Close
Date
2015-01-01           NaN
2015-01-02           NaN
2015-01-05           NaN
2015-01-06           NaN
2015-01-07           NaN
2015-01-08           NaN
2015-01-09           NaN
2015-01-12           NaN
2015-01-13           NaN
2015-01-14           NaN
2015-01-15           NaN
2015-01-16           NaN
2015-01-19           NaN
2015-01-20           NaN
2015-01-21           NaN
2015-01-22           NaN
2015-01-23           NaN
2015-01-27           NaN
2015-01-28           NaN
2015-01-29           NaN
2015-01-30           NaN
2015-02-02           NaN
2015-02-03           NaN
2015-02-04           NaN
2015-02-05           NaN
2015-02-06           NaN
2015-02-09           NaN
2015-02-10  20701.660714
2015-02-11  20744.323214
2015-02-12  20782.950000
...                  ...
2015-11-18  20415.683929
2015-11-19  20422.462500
2015-11-20  20419.917857
2015-11-23  20413.382143
2015-11-24  20406.510714
2015-11-26  20407.803571
2015-11-27  20406.658929
2015-11-30  20401.075000
2015-12-01  20398.810714
2015-12-02  20403.085714
2015-12-03  20396.403571
2015-12-04  20369.964286
2015-12-07  20324.107143
2015-12-08  20276.691071
2015-12-09  20226.000000
2015-12-10  20189.642857
2015-12-11  20171.994643
2015-12-14  20153.573214
2015-12-15  20143.685714
2015-12-16  20126.432143
2015-12-17  20116.392857
2015-12-18  20100.766071
2015-12-21  20087.862500
2015-12-22  20076.732143
2015-12-23  20068.542857
2015-12-24  20074.314286
2015-12-28  20080.250000
2015-12-29  20065.417857
2015-12-30  20053.158929
2015-12-31  20037.089286

[248 rows x 1 columns]
                   Close
Date
2015-01-01           NaN
2015-01-02           NaN
2015-01-05           NaN
2015-01-06           NaN
2015-01-07           NaN
2015-01-08           NaN
2015-01-09           NaN
2015-01-12           NaN
2015-01-13           NaN
2015-01-14           NaN
2015-01-15           NaN
2015-01-16           NaN
2015-01-19           NaN
2015-01-20           NaN
2015-01-21           NaN
2015-01-22           NaN
2015-01-23           NaN
2015-01-27           NaN
2015-01-28           NaN
2015-01-29           NaN
2015-01-30           NaN
2015-02-02           NaN
2015-02-03           NaN
2015-02-04           NaN
2015-02-05           NaN
2015-02-06           NaN
2015-02-09           NaN
2015-02-10  11673.271429
2015-02-11  11709.975000
2015-02-12  11745.685714
...                  ...
2015-11-18  11430.030357
2015-11-19  11407.287500
2015-11-20  11382.691071
2015-11-23  11364.496429
2015-11-24  11347.880357
2015-11-26  11336.453571
2015-11-27  11328.758929
2015-11-30  11324.051786
2015-12-01  11317.771429
2015-12-02  11304.200000
2015-12-03  11287.516071
2015-12-04  11266.696429
2015-12-07  11246.064286
2015-12-08  11224.575000
2015-12-09  11199.101786
2015-12-10  11181.507143
2015-12-11  11165.655357
2015-12-14  11149.707143
2015-12-15  11129.701786
2015-12-16  11115.176786
2015-12-17  11110.201786
2015-12-18  11097.239286
2015-12-21  11090.546429
2015-12-22  11086.305357
2015-12-23  11084.375000
2015-12-24  11087.319643
2015-12-28  11096.891071
2015-12-29  11104.689286
2015-12-30  11114.721429
2015-12-31  11121.137500

[248 rows x 1 columns]
                  Close
Date
2015-01-01          NaN
2015-01-02          NaN
2015-01-05          NaN
2015-01-06          NaN
2015-01-07          NaN
2015-01-08          NaN
2015-01-09          NaN
2015-01-12          NaN
2015-01-13          NaN
2015-01-14          NaN
2015-01-15          NaN
2015-01-16          NaN
2015-01-19          NaN
2015-01-20          NaN
2015-01-21          NaN
2015-01-22          NaN
2015-01-23          NaN
2015-01-27          NaN
2015-01-28          NaN
2015-01-29          NaN
2015-01-30          NaN
2015-02-02          NaN
2015-02-03          NaN
2015-02-04          NaN
2015-02-05          NaN
2015-02-06          NaN
2015-02-09          NaN
2015-02-10  2341.298214
2015-02-11  2336.912500
2015-02-12  2334.557143
...                 ...
2015-11-18  2408.866071
2015-11-19  2406.633929
2015-11-20  2404.628571
2015-11-23  2404.133929
2015-11-24  2402.694643
2015-11-26  2404.598214
2015-11-27  2402.778571
2015-11-30  2400.489286
2015-12-01  2397.971429
2015-12-02  2394.771429
2015-12-03  2391.464286
2015-12-04  2387.039286
2015-12-07  2384.364286
2015-12-08  2381.260714
2015-12-09  2377.455357
2015-12-10  2375.955357
2015-12-11  2375.033929
2015-12-14  2375.076786
2015-12-15  2375.692857
2015-12-16  2376.233929
2015-12-17  2380.289286
2015-12-18  2385.816071
2015-12-21  2393.208929
2015-12-22  2401.071429
2015-12-23  2408.046429
2015-12-24  2416.908929
2015-12-28  2425.871429
2015-12-29  2435.050000
2015-12-30  2446.478571
2015-12-31  2456.994643

[248 rows x 1 columns]
                  Close
Date
2015-01-01          NaN
2015-01-02          NaN
2015-01-05          NaN
2015-01-06          NaN
2015-01-07          NaN
2015-01-08          NaN
2015-01-09          NaN
2015-01-12          NaN
2015-01-13          NaN
2015-01-14          NaN
2015-01-15          NaN
2015-01-16          NaN
2015-01-19          NaN
2015-01-20          NaN
2015-01-21          NaN
2015-01-22          NaN
2015-01-23          NaN
2015-01-27          NaN
2015-01-28          NaN
2015-01-29          NaN
2015-01-30          NaN
2015-02-02          NaN
2015-02-03          NaN
2015-02-04          NaN
2015-02-05          NaN
2015-02-06          NaN
2015-02-09          NaN
2015-02-10  2557.389286
2015-02-11  2551.205357
2015-02-12  2544.583929
...                 ...
2015-11-18  1794.487500
2015-11-19  1791.853571
2015-11-20  1787.966071
2015-11-23  1781.807143
2015-11-24  1775.987500
2015-11-26  1770.694643
2015-11-27  1765.339286
2015-11-30  1760.207143
2015-12-01  1757.585714
2015-12-02  1756.941071
2015-12-03  1754.514286
2015-12-04  1752.023214
2015-12-07  1749.435714
2015-12-08  1745.223214
2015-12-09  1738.960714
2015-12-10  1734.075000
2015-12-11  1730.280357
2015-12-14  1729.282143
2015-12-15  1728.148214
2015-12-16  1727.050000
2015-12-17  1729.200000
2015-12-18  1731.073214
2015-12-21  1733.814286
2015-12-22  1737.391071
2015-12-23  1741.733929
2015-12-24  1746.441071
2015-12-28  1749.846429
2015-12-29  1752.428571
2015-12-30  1756.560714
2015-12-31  1760.275000

[248 rows x 1 columns]
                   Close
Date
2015-01-01           NaN
2015-01-02           NaN
2015-01-05           NaN
2015-01-06           NaN
2015-01-07           NaN
2015-01-08           NaN
2015-01-09           NaN
2015-01-12           NaN
2015-01-13           NaN
2015-01-14           NaN
2015-01-15           NaN
2015-01-16           NaN
2015-01-19           NaN
2015-01-20           NaN
2015-01-21           NaN
2015-01-22           NaN
2015-01-23           NaN
2015-01-27           NaN
2015-01-28           NaN
2015-01-29           NaN
2015-01-30           NaN
2015-02-02           NaN
2015-02-03           NaN
2015-02-04           NaN
2015-02-05           NaN
2015-02-06           NaN
2015-02-09           NaN
2015-02-10  11226.541071
2015-02-11  11243.271429
2015-02-12  11266.223214
...                  ...
2015-11-18  12763.583929
2015-11-19  12708.658929
2015-11-20  12651.789286
2015-11-23  12601.985714
2015-11-24  12549.216071
2015-11-26  12491.810714
2015-11-27  12434.630357
2015-11-30  12373.535714
2015-12-01  12309.073214
2015-12-02  12251.301786
2015-12-03  12194.069643
2015-12-04  12136.446429
2015-12-07  12083.873214
2015-12-08  12026.278571
2015-12-09  11962.810714
2015-12-10  11902.673214
2015-12-11  11838.864286
2015-12-14  11783.803571
2015-12-15  11730.241071
2015-12-16  11684.303571
2015-12-17  11653.564286
2015-12-18  11633.462500
2015-12-21  11618.030357
2015-12-22  11617.230357
2015-12-23  11619.121429
2015-12-24  11624.664286
2015-12-28  11635.307143
2015-12-29  11643.205357
2015-12-30  11652.828571
2015-12-31  11663.133929

[248 rows x 1 columns]
                   Close
Date
2015-01-01           NaN
2015-01-02           NaN
2015-01-05           NaN
2015-01-06           NaN
2015-01-07           NaN
2015-01-08           NaN
2015-01-09           NaN
2015-01-12           NaN
2015-01-13           NaN
2015-01-14           NaN
2015-01-15           NaN
2015-01-16           NaN
2015-01-19           NaN
2015-01-20           NaN
2015-01-21           NaN
2015-01-22           NaN
2015-01-23           NaN
2015-01-27           NaN
2015-01-28           NaN
2015-01-29           NaN
2015-01-30           NaN
2015-02-02           NaN
2015-02-03           NaN
2015-02-04           NaN
2015-02-05           NaN
2015-02-06           NaN
2015-02-09           NaN
2015-02-10  10106.307857
2015-02-11  10123.518571
2015-02-12  10139.060000
...                  ...
2015-11-18   9468.988929
2015-11-19   9460.889643
2015-11-20   9449.765714
2015-11-23   9439.125000
2015-11-24   9427.617143
2015-11-26   9417.172500
2015-11-27   9410.385000
2015-11-30   9400.594286
2015-12-01   9390.865357
2015-12-02   9379.099286
2015-12-03   9367.687500
2015-12-04   9347.457143
2015-12-07   9331.342857
2015-12-08   9312.875357
2015-12-09   9300.368214
2015-12-10   9292.055714
2015-12-11   9272.395357
2015-12-14   9252.358929
2015-12-15   9234.191071
2015-12-16   9222.983214
2015-12-17   9219.222857
2015-12-18   9212.972857
2015-12-21   9213.862143
2015-12-22   9216.834643
2015-12-23   9219.554286
2015-12-24   9220.950357
2015-12-28   9222.238214
2015-12-29   9224.964286
2015-12-30   9232.657500
2015-12-31   9235.583571

[248 rows x 1 columns]

                  Close
Date
2015-01-01          NaN
2015-01-02          NaN
2015-01-05          NaN
2015-01-06          NaN
2015-01-07          NaN
2015-01-08          NaN
2015-01-09          NaN
2015-01-12          NaN
2015-01-13          NaN
2015-01-14          NaN
2015-01-15          NaN
2015-01-16          NaN
2015-01-19          NaN
2015-01-20          NaN
2015-01-21          NaN
2015-01-22          NaN
2015-01-23          NaN
2015-01-27          NaN
2015-01-28          NaN
2015-01-29          NaN
2015-01-30          NaN
2015-02-02          NaN
2015-02-03          NaN
2015-02-04          NaN
2015-02-05          NaN
2015-02-06          NaN
2015-02-09          NaN
2015-02-10  4145.676786
2015-02-11  4125.394643
2015-02-12  4103.328571
...                 ...
2015-11-18  3143.128571
2015-11-19  3140.457143
2015-11-20  3138.317857
2015-11-23  3136.062500
2015-11-24  3133.482143
2015-11-26  3131.855357
2015-11-27  3131.853571
2015-11-30  3130.969643
2015-12-01  3130.142857
2015-12-02  3126.414286
2015-12-03  3123.192857
2015-12-04  3118.150000
2015-12-07  3113.321429
2015-12-08  3107.542857
2015-12-09  3103.546429
2015-12-10  3100.262500
2015-12-11  3095.117857
2015-12-14  3089.530357
2015-12-15  3084.225000
2015-12-16  3078.241071
2015-12-17  3075.867857
2015-12-18  3068.721429
2015-12-21  3061.358929
2015-12-22  3054.226786
2015-12-23  3047.030357
2015-12-24  3039.969643
2015-12-28  3030.225000
2015-12-29  3020.600000
2015-12-30  3013.126786
2015-12-31  3004.012500

[248 rows x 1 columns]
                 Close
Date
2015-01-01         NaN
2015-01-02         NaN
2015-01-05         NaN
2015-01-06         NaN
2015-01-07         NaN
2015-01-08         NaN
2015-01-09         NaN
2015-01-12         NaN
2015-01-13         NaN
2015-01-14         NaN
2015-01-15         NaN
2015-01-16         NaN
2015-01-19         NaN
2015-01-20         NaN
2015-01-21         NaN
2015-01-22         NaN
2015-01-23         NaN
2015-01-27         NaN
2015-01-28         NaN
2015-01-29         NaN
2015-01-30         NaN
2015-02-02         NaN
2015-02-03         NaN
2015-02-04         NaN
2015-02-05         NaN
2015-02-06         NaN
2015-02-09         NaN
2015-02-10  215.808929
2015-02-11  216.601786
2015-02-12  217.442857
...                ...
2015-11-18  177.137500
2015-11-19  176.498214
2015-11-20  175.842857
2015-11-23  175.271429
2015-11-24  174.692857
2015-11-26  174.233929
2015-11-27  173.732143
2015-11-30  173.398214
2015-12-01  172.908929
2015-12-02  172.466071
2015-12-03  172.150000
2015-12-04  171.762500
2015-12-07  171.460714
2015-12-08  170.898214
2015-12-09  170.355357
2015-12-10  169.939286
2015-12-11  169.441071
2015-12-14  168.878571
2015-12-15  168.371429
2015-12-16  167.941071
2015-12-17  167.764286
2015-12-18  167.594643
2015-12-21  167.628571
2015-12-22  167.812500
2015-12-23  167.939286
2015-12-24  168.094643
2015-12-28  168.282143
2015-12-29  168.389286
2015-12-30  168.585714
2015-12-31  168.885714

[248 rows x 1 columns]
                  Close
Date
2015-01-01          NaN
2015-01-02          NaN
2015-01-05          NaN
2015-01-06          NaN
2015-01-07          NaN
2015-01-08          NaN
2015-01-09          NaN
2015-01-12          NaN
2015-01-13          NaN
2015-01-14          NaN
2015-01-15          NaN
2015-01-16          NaN
2015-01-19          NaN
2015-01-20          NaN
2015-01-21          NaN
2015-01-22          NaN
2015-01-23          NaN
2015-01-27          NaN
2015-01-28          NaN
2015-01-29          NaN
2015-01-30          NaN
2015-02-02          NaN
2015-02-03          NaN
2015-02-04          NaN
2015-02-05          NaN
2015-02-06          NaN
2015-02-09          NaN
2015-02-10  2714.685714
2015-02-11  2716.214286
2015-02-12  2717.541071
...                 ...
2015-11-18  2383.130357
2015-11-19  2381.544643
2015-11-20  2380.257143
2015-11-23  2378.076786
2015-11-24  2376.094643
2015-11-26  2375.021429
2015-11-27  2373.157143
2015-11-30  2370.419643
2015-12-01  2368.916071
2015-12-02  2368.162500
2015-12-03  2366.655357
2015-12-04  2364.160714
2015-12-07  2361.980357
2015-12-08  2358.457143
2015-12-09  2353.269643
2015-12-10  2349.817857
2015-12-11  2345.983929
2015-12-14  2342.833929
2015-12-15  2339.646429
2015-12-16  2337.378571
2015-12-17  2337.073214
2015-12-18  2336.087500
2015-12-21  2336.033929
2015-12-22  2338.269643
2015-12-23  2341.030357
2015-12-24  2344.433929
2015-12-28  2347.976786
2015-12-29  2351.473214
2015-12-30  2355.307143
2015-12-31  2358.810714

[248 rows x 1 columns]
                  Close
Date
2015-01-01          NaN
2015-01-02          NaN
2015-01-05          NaN
2015-01-06          NaN
2015-01-07          NaN
2015-01-08          NaN
2015-01-09          NaN
2015-01-12          NaN
2015-01-13          NaN
2015-01-14          NaN
2015-01-15          NaN
2015-01-16          NaN
2015-01-19          NaN
2015-01-20          NaN
2015-01-21          NaN
2015-01-22          NaN
2015-01-23          NaN
2015-01-27          NaN
2015-01-28          NaN
2015-01-29          NaN
2015-01-30          NaN
2015-02-02          NaN
2015-02-03          NaN
2015-02-04          NaN
2015-02-05          NaN
2015-02-06          NaN
2015-02-09          NaN
2015-02-10  3438.103571
2015-02-11  3439.741071
2015-02-12  3441.337500
...                 ...
2015-11-18  3507.126786
2015-11-19  3507.246429
2015-11-20  3508.044643
2015-11-23  3509.657143
2015-11-24  3511.103571
2015-11-26  3513.796429
2015-11-27  3515.460714
2015-11-30  3515.955357
2015-12-01  3516.041071
2015-12-02  3517.010714
2015-12-03  3516.541071
2015-12-04  3515.375000
2015-12-07  3514.225000
2015-12-08  3511.912500
2015-12-09  3507.853571
2015-12-10  3505.632143
2015-12-11  3504.180357
2015-12-14  3503.537500
2015-12-15  3503.971429
2015-12-16  3503.362500
2015-12-17  3505.191071
2015-12-18  3506.639286
2015-12-21  3508.394643
2015-12-22  3510.435714
2015-12-23  3512.719643
2015-12-24  3517.328571
2015-12-28  3521.828571
2015-12-29  3525.635714
2015-12-30  3529.603571
2015-12-31  3532.939286

[248 rows x 1 columns]
                  Close
Date
2015-01-01          NaN
2015-01-02          NaN
2015-01-05          NaN
2015-01-06          NaN
2015-01-07          NaN
2015-01-08          NaN
2015-01-09          NaN
2015-01-12          NaN
2015-01-13          NaN
2015-01-14          NaN
2015-01-15          NaN
2015-01-16          NaN
2015-01-19          NaN
2015-01-20          NaN
2015-01-21          NaN
2015-01-22          NaN
2015-01-23          NaN
2015-01-27          NaN
2015-01-28          NaN
2015-01-29          NaN
2015-01-30          NaN
2015-02-02          NaN
2015-02-03          NaN
2015-02-04          NaN
2015-02-05          NaN
2015-02-06          NaN
2015-02-09          NaN
2015-02-10  2482.741071
2015-02-11  2480.721429
2015-02-12  2479.003571
...                 ...
2015-11-18  2077.132143
2015-11-19  2072.735714
2015-11-20  2069.366071
2015-11-23  2065.855357
2015-11-24  2063.182143
2015-11-26  2061.773214
2015-11-27  2059.435714
2015-11-30  2056.492857
2015-12-01  2054.873214
2015-12-02  2053.492857
2015-12-03  2051.591071
2015-12-04  2048.907143
2015-12-07  2046.580357
2015-12-08  2042.910714
2015-12-09  2038.067857
2015-12-10  2034.676786
2015-12-11  2030.742857
2015-12-14  2027.101786
2015-12-15  2022.962500
2015-12-16  2019.312500
2015-12-17  2015.767857
2015-12-18  2012.580357
2015-12-21  2010.916071
2015-12-22  2011.425000
2015-12-23  2012.171429
2015-12-24  2013.473214
2015-12-28  2015.800000
2015-12-29  2017.537500
2015-12-30  2019.514286
2015-12-31  2021.891071

[248 rows x 1 columns]
                  Close
Date
2015-01-01          NaN
2015-01-02          NaN
2015-01-05          NaN
2015-01-06          NaN
2015-01-07          NaN
2015-01-08          NaN
2015-01-09          NaN
2015-01-12          NaN
2015-01-13          NaN
2015-01-14          NaN
2015-01-15          NaN
2015-01-16          NaN
2015-01-19          NaN
2015-01-20          NaN
2015-01-21          NaN
2015-01-22          NaN
2015-01-23          NaN
2015-01-27          NaN
2015-01-28          NaN
2015-01-29          NaN
2015-01-30          NaN
2015-02-02          NaN
2015-02-03          NaN
2015-02-04          NaN
2015-02-05          NaN
2015-02-06          NaN
2015-02-09          NaN
2015-02-10  8683.616071
2015-02-11  8686.855357
2015-02-12  8692.310714
...                 ...
2015-11-18  8074.957143
2015-11-19  8078.678571
2015-11-20  8085.466071
2015-11-23  8091.957143
2015-11-24  8101.435714
2015-11-26  8114.400000
2015-11-27  8123.319643
2015-11-30  8127.971429
2015-12-01  8127.942857
2015-12-02  8130.867857
2015-12-03  8132.746429
2015-12-04  8128.926786
2015-12-07  8125.612500
2015-12-08  8119.821429
2015-12-09  8110.523214
2015-12-10  8109.866071
2015-12-11  8106.417857
2015-12-14  8100.825000
2015-12-15  8096.219643
2015-12-16  8097.498214
2015-12-17  8106.407143
2015-12-18  8110.312500
2015-12-21  8116.330357
2015-12-22  8132.041071
2015-12-23  8150.425000
2015-12-24  8169.078571
2015-12-28  8190.832143
2015-12-29  8213.258929
2015-12-30  8236.016071
2015-12-31  8255.792857

[248 rows x 1 columns]

                  Close
Date
2015-01-01          NaN
2015-01-02          NaN
2015-01-05          NaN
2015-01-06          NaN
2015-01-07          NaN
2015-01-08          NaN
2015-01-09          NaN
2015-01-12          NaN
2015-01-13          NaN
2015-01-14          NaN
2015-01-15          NaN
2015-01-16          NaN
2015-01-19          NaN
2015-01-20          NaN
2015-01-21          NaN
2015-01-22          NaN
2015-01-23          NaN
2015-01-27          NaN
2015-01-28          NaN
2015-01-29          NaN
2015-01-30          NaN
2015-02-02          NaN
2015-02-03          NaN
2015-02-04          NaN
2015-02-05          NaN
2015-02-06          NaN
2015-02-09          NaN
2015-02-10  1529.666429
2015-02-11  1532.279643
2015-02-12  1534.768571
...                 ...
2015-11-18  1461.327857
2015-11-19  1459.276786
2015-11-20  1457.056786
2015-11-23  1455.125714
2015-11-24  1453.239643
2015-11-26  1451.888929
2015-11-27  1450.471071
2015-11-30  1448.668929
2015-12-01  1446.740714
2015-12-02  1444.624643
2015-12-03  1442.251786
2015-12-04  1439.204643
2015-12-07  1436.481071
2015-12-08  1433.407500
2015-12-09  1430.009643
2015-12-10  1427.315357
2015-12-11  1424.367857
2015-12-14  1421.772857
2015-12-15  1419.350357
2015-12-16  1417.244643
2015-12-17  1416.511786
2015-12-18  1415.457857
2015-12-21  1415.030000
2015-12-22  1415.199643
2015-12-23  1415.494643
2015-12-24  1416.092500
2015-12-28  1416.953571
2015-12-29  1417.769286
2015-12-30  1419.076786
2015-12-31  1420.039643

[248 rows x 1 columns]
Empty DataFrame
Columns: [Close]
Index: []
                  Close
Date
2015-01-01          NaN
2015-01-02          NaN
2015-01-05          NaN
2015-01-06          NaN
2015-01-07          NaN
2015-01-08          NaN
2015-01-09          NaN
2015-01-12          NaN
2015-01-13          NaN
2015-01-14          NaN
2015-01-15          NaN
2015-01-16          NaN
2015-01-19          NaN
2015-01-20          NaN
2015-01-21          NaN
2015-01-22          NaN
2015-01-23          NaN
2015-01-27          NaN
2015-01-28          NaN
2015-01-29          NaN
2015-01-30          NaN
2015-02-02          NaN
2015-02-03          NaN
2015-02-04          NaN
2015-02-05          NaN
2015-02-06          NaN
2015-02-09          NaN
2015-02-10  3153.889286
2015-02-11  3155.951786
2015-02-12  3158.489286
...                 ...
2015-11-18  2862.630357
2015-11-19  2855.616071
2015-11-20  2848.633929
2015-11-23  2841.137500
2015-11-24  2833.137500
2015-11-26  2826.176786
2015-11-27  2818.658929
2015-11-30  2810.153571
2015-12-01  2801.080357
2015-12-02  2791.846429
2015-12-03  2782.171429
2015-12-04  2773.016071
2015-12-07  2764.035714
2015-12-08  2754.239286
2015-12-09  2743.796429
2015-12-10  2735.380357
2015-12-11  2727.123214
2015-12-14  2719.596429
2015-12-15  2712.450000
2015-12-16  2706.748214
2015-12-17  2703.278571
2015-12-18  2699.750000
2015-12-21  2698.246429
2015-12-22  2698.314286
2015-12-23  2698.653571
2015-12-24  2700.744643
2015-12-28  2702.091071
2015-12-29  2703.575000
2015-12-30  2705.414286
2015-12-31  2706.778571

[248 rows x 1 columns]
                  Close
Date
2015-01-01          NaN
2015-01-02          NaN
2015-01-05          NaN
2015-01-06          NaN
2015-01-07          NaN
2015-01-08          NaN
2015-01-09          NaN
2015-01-12          NaN
2015-01-13          NaN
2015-01-14          NaN
2015-01-15          NaN
2015-01-16          NaN
2015-01-19          NaN
2015-01-20          NaN
2015-01-21          NaN
2015-01-22          NaN
2015-01-23          NaN
2015-01-27          NaN
2015-01-28          NaN
2015-01-29          NaN
2015-01-30          NaN
2015-02-02          NaN
2015-02-03          NaN
2015-02-04          NaN
2015-02-05          NaN
2015-02-06          NaN
2015-02-09          NaN
2015-02-10  9471.157143
2015-02-11  9497.073214
2015-02-12  9525.198214
...                 ...
2015-11-18  9581.441071
2015-11-19  9576.907143
2015-11-20  9576.642857
2015-11-23  9575.419643
2015-11-24  9573.642857
2015-11-26  9571.219643
2015-11-27  9567.910714
2015-11-30  9561.500000
2015-12-01  9556.569643
2015-12-02  9551.519643
2015-12-03  9542.942857
2015-12-04  9533.935714
2015-12-07  9526.587500
2015-12-08  9514.617857
2015-12-09  9496.223214
2015-12-10  9482.689286
2015-12-11  9469.946429
2015-12-14  9461.332143
2015-12-15  9455.150000
2015-12-16  9448.257143
2015-12-17  9447.139286
2015-12-18  9445.667857
2015-12-21  9443.010714
2015-12-22  9441.228571
2015-12-23  9439.150000
2015-12-24  9443.526786
2015-12-28  9450.116071
2015-12-29  9453.425000
2015-12-30  9458.651786
2015-12-31  9461.110714

[248 rows x 1 columns]
                  Close
Date
2015-01-01          NaN
2015-01-02          NaN
2015-01-05          NaN
2015-01-06          NaN
2015-01-07          NaN
2015-01-08          NaN
2015-01-09          NaN
2015-01-12          NaN
2015-01-13          NaN
2015-01-14          NaN
2015-01-15          NaN
2015-01-16          NaN
2015-01-19          NaN
2015-01-20          NaN
2015-01-21          NaN
2015-01-22          NaN
2015-01-23          NaN
2015-01-27          NaN
2015-01-28          NaN
2015-01-29          NaN
2015-01-30          NaN
2015-02-02          NaN
2015-02-03          NaN
2015-02-04          NaN
2015-02-05          NaN
2015-02-06          NaN
2015-02-09          NaN
2015-02-10  3572.860714
2015-02-11  3571.939286
2015-02-12  3571.725000
...                 ...
2015-11-18  3096.608929
2015-11-19  3092.791071
2015-11-20  3090.083929
2015-11-23  3086.664286
2015-11-24  3083.476786
2015-11-26  3081.882143
2015-11-27  3078.833929
2015-11-30  3075.053571
2015-12-01  3072.819643
2015-12-02  3070.603571
2015-12-03  3067.551786
2015-12-04  3062.728571
2015-12-07  3058.408929
2015-12-08  3052.675000
2015-12-09  3046.155357
2015-12-10  3042.648214
2015-12-11  3037.973214
2015-12-14  3033.596429
2015-12-15  3028.325000
2015-12-16  3024.269643
2015-12-17  3021.098214
2015-12-18  3018.255357
2015-12-21  3017.664286
2015-12-22  3019.958929
2015-12-23  3022.617857
2015-12-24  3025.803571
2015-12-28  3030.307143
2015-12-29  3034.069643
2015-12-30  3038.051786
2015-12-31  3041.896429

[248 rows x 1 columns]
Empty DataFrame
Columns: [Close]
Index: []
                   Close
Date
2015-01-01           NaN
2015-01-02           NaN
2015-01-05           NaN
2015-01-06           NaN
2015-01-07           NaN
2015-01-08           NaN
2015-01-09           NaN
2015-01-12           NaN
2015-01-13           NaN
2015-01-14           NaN
2015-01-15           NaN
2015-01-16           NaN
2015-01-19           NaN
2015-01-20           NaN
2015-01-21           NaN
2015-01-22           NaN
2015-01-23           NaN
2015-01-27           NaN
2015-01-28           NaN
2015-01-29           NaN
2015-01-30           NaN
2015-02-02           NaN
2015-02-03           NaN
2015-02-04           NaN
2015-02-05           NaN
2015-02-06           NaN
2015-02-09           NaN
2015-02-10  11010.891071
2015-02-11  11027.101786
2015-02-12  11041.217857
...                  ...
2015-11-18  10427.673214
2015-11-19  10410.850000
2015-11-20  10391.535714
2015-11-23  10375.191071
2015-11-24  10359.971429
2015-11-26  10347.421429
2015-11-27  10337.310714
2015-11-30  10325.378571
2015-12-01  10312.296429
2015-12-02  10295.194643
2015-12-03  10275.932143
2015-12-04  10249.264286
2015-12-07  10225.528571
2015-12-08  10201.012500
2015-12-09  10177.482143
2015-12-10  10160.226786
2015-12-11  10138.562500
2015-12-14  10119.637500
2015-12-15  10100.648214
2015-12-16  10087.735714
2015-12-17  10083.985714
2015-12-18  10075.028571
2015-12-21  10073.314286
2015-12-22  10074.700000
2015-12-23  10077.510714
2015-12-24  10081.762500
2015-12-28  10087.550000
2015-12-29  10093.764286
2015-12-30  10104.655357
2015-12-31  10112.294643

[248 rows x 1 columns]
                  Close
Date
2015-01-01          NaN
2015-01-02          NaN
2015-01-05          NaN
2015-01-06          NaN
2015-01-07          NaN
2015-01-08          NaN
2015-01-09          NaN
2015-01-12          NaN
2015-01-13          NaN
2015-01-14          NaN
2015-01-15          NaN
2015-01-16          NaN
2015-01-19          NaN
2015-01-20          NaN
2015-01-21          NaN
2015-01-22          NaN
2015-01-23          NaN
2015-01-27          NaN
2015-01-28          NaN
2015-01-29          NaN
2015-01-30          NaN
2015-02-02          NaN
2015-02-03          NaN
2015-02-04          NaN
2015-02-05          NaN
2015-02-06          NaN
2015-02-09          NaN
2015-02-10  3158.301071
2015-02-11  3164.191429
2015-02-12  3170.847857
...                 ...
2015-11-18  3293.608571
2015-11-19  3288.331071
2015-11-20  3284.377500
2015-11-23  3281.623214
2015-11-24  3278.690714
2015-11-26  3275.942143
2015-11-27  3272.726429
2015-11-30  3268.435357
2015-12-01  3263.678214
2015-12-02  3259.695000
2015-12-03  3255.327143
2015-12-04  3250.120357
2015-12-07  3245.781429
2015-12-08  3240.395357
2015-12-09  3233.465714
2015-12-10  3227.856429
2015-12-11  3222.198929
2015-12-14  3217.121071
2015-12-15  3212.645714
2015-12-16  3209.196071
2015-12-17  3208.546071
2015-12-18  3208.167143
2015-12-21  3208.413571
2015-12-22  3209.981786
2015-12-23  3211.810357
2015-12-24  3215.171786
2015-12-28  3219.250714
2015-12-29  3222.941429
2015-12-30  3226.994643
2015-12-31  3230.262500

[248 rows x 1 columns]

                  Close
Date
2015-01-01          NaN
2015-01-02          NaN
2015-01-05          NaN
2015-01-06          NaN
2015-01-07          NaN
2015-01-08          NaN
2015-01-09          NaN
2015-01-12          NaN
2015-01-13          NaN
2015-01-14          NaN
2015-01-15          NaN
2015-01-16          NaN
2015-01-19          NaN
2015-01-20          NaN
2015-01-21          NaN
2015-01-22          NaN
2015-01-23          NaN
2015-01-27          NaN
2015-01-28          NaN
2015-01-29          NaN
2015-01-30          NaN
2015-02-02          NaN
2015-02-03          NaN
2015-02-04          NaN
2015-02-05          NaN
2015-02-06          NaN
2015-02-09          NaN
2015-02-10  1841.066071
2015-02-11  1842.523214
2015-02-12  1844.237857
...                 ...
2015-11-18  1829.211429
2015-11-19  1826.500000
2015-11-20  1824.515714
2015-11-23  1823.015714
2015-11-24  1821.440000
2015-11-26  1820.341429
2015-11-27  1818.793571
2015-11-30  1816.544643
2015-12-01  1813.707143
2015-12-02  1811.423571
2015-12-03  1808.815000
2015-12-04  1805.686786
2015-12-07  1802.939286
2015-12-08  1799.677857
2015-12-09  1795.515000
2015-12-10  1792.453214
2015-12-11  1789.351786
2015-12-14  1786.322500
2015-12-15  1783.642143
2015-12-16  1781.876786
2015-12-17  1781.786786
2015-12-18  1781.352143
2015-12-21  1781.417857
2015-12-22  1782.465714
2015-12-23  1783.968214
2015-12-24  1786.160357
2015-12-28  1788.554643
2015-12-29  1790.955714
2015-12-30  1793.658571
2015-12-31  1795.963929

[248 rows x 1 columns]
                  Close
Date
2015-01-01          NaN
2015-01-02          NaN
2015-01-05          NaN
2015-01-06          NaN
2015-01-07          NaN
2015-01-08          NaN
2015-01-09          NaN
2015-01-12          NaN
2015-01-13          NaN
2015-01-14          NaN
2015-01-15          NaN
2015-01-16          NaN
2015-01-19          NaN
2015-01-20          NaN
2015-01-21          NaN
2015-01-22          NaN
2015-01-23          NaN
2015-01-27          NaN
2015-01-28          NaN
2015-01-29          NaN
2015-01-30          NaN
2015-02-02          NaN
2015-02-03          NaN
2015-02-04          NaN
2015-02-05          NaN
2015-02-06          NaN
2015-02-09          NaN
2015-02-10  2106.636071
2015-02-11  2108.888214
2015-02-12  2111.358571
...                 ...
2015-11-18  2158.999286
2015-11-19  2156.601071
2015-11-20  2154.976071
2015-11-23  2153.816786
2015-11-24  2152.664286
2015-11-26  2151.804286
2015-11-27  2150.569643
2015-11-30  2148.728571
2015-12-01  2146.418571
2015-12-02  2144.384286
2015-12-03  2141.954286
2015-12-04  2139.088214
2015-12-07  2136.622857
2015-12-08  2133.499643
2015-12-09  2129.235000
2015-12-10  2126.112500
2015-12-11  2122.920000
2015-12-14  2120.029643
2015-12-15  2117.592500
2015-12-16  2115.919643
2015-12-17  2116.265357
2015-12-18  2116.412500
2015-12-21  2116.848929
2015-12-22  2118.379286
2015-12-23  2120.099643
2015-12-24  2122.716071
2015-12-28  2125.673929
2015-12-29  2128.450000
2015-12-30  2131.385000
2015-12-31  2133.758929

[248 rows x 1 columns]
                  Close
Date
2015-01-01          NaN
2015-01-02          NaN
2015-01-05          NaN
2015-01-06          NaN
2015-01-07          NaN
2015-01-08          NaN
2015-01-09          NaN
2015-01-12          NaN
2015-01-13          NaN
2015-01-14          NaN
2015-01-15          NaN
2015-01-16          NaN
2015-01-19          NaN
2015-01-20          NaN
2015-01-21          NaN
2015-01-22          NaN
2015-01-23          NaN
2015-01-27          NaN
2015-01-28          NaN
2015-01-29          NaN
2015-01-30          NaN
2015-02-02          NaN
2015-02-03          NaN
2015-02-04          NaN
2015-02-05          NaN
2015-02-06          NaN
2015-02-09          NaN
2015-02-10  3388.123571
2015-02-11  3393.200357
2015-02-12  3397.266786
...                 ...
2015-11-18  3148.922500
2015-11-19  3142.349286
2015-11-20  3136.143929
2015-11-23  3129.671071
2015-11-24  3123.323571
2015-11-26  3119.411786
2015-11-27  3115.018929
2015-11-30  3109.893571
2015-12-01  3107.146429
2015-12-02  3103.903929
2015-12-03  3100.389286
2015-12-04  3098.489643
2015-12-07  3096.817143
2015-12-08  3093.182143
2015-12-09  3087.325357
2015-12-10  3082.901786
2015-12-11  3077.573214
2015-12-14  3073.793571
2015-12-15  3070.206786
2015-12-16  3067.630714
2015-12-17  3067.787143
2015-12-18  3067.085357
2015-12-21  3069.163214
2015-12-22  3073.382500
2015-12-23  3078.070357
2015-12-24  3084.008929
2015-12-28  3088.490714
2015-12-29  3093.467500
2015-12-30  3097.931071
2015-12-31  3102.085357

[248 rows x 1 columns]
                   Close
Date
2015-01-01           NaN
2015-01-02           NaN
2015-01-05           NaN
2015-01-06           NaN
2015-01-07           NaN
2015-01-08           NaN
2015-01-09           NaN
2015-01-12           NaN
2015-01-13           NaN
2015-01-14           NaN
2015-01-15           NaN
2015-01-16           NaN
2015-01-19           NaN
2015-01-20           NaN
2015-01-21           NaN
2015-01-22           NaN
2015-01-23           NaN
2015-01-27           NaN
2015-01-28           NaN
2015-01-29           NaN
2015-01-30           NaN
2015-02-02           NaN
2015-02-03           NaN
2015-02-04           NaN
2015-02-05           NaN
2015-02-06           NaN
2015-02-09           NaN
2015-02-10  10074.836071
2015-02-11  10064.198571
2015-02-12  10059.144643
...                  ...
2015-11-18   9204.656071
2015-11-19   9201.610000
2015-11-20   9204.448929
2015-11-23   9207.505357
2015-11-24   9208.336071
2015-11-26   9212.843571
2015-11-27   9219.874643
2015-11-30   9226.860000
2015-12-01   9238.277143
2015-12-02   9251.729643
2015-12-03   9264.468214
2015-12-04   9272.796786
2015-12-07   9285.712500
2015-12-08   9293.413571
2015-12-09   9302.081071
2015-12-10   9308.551429
2015-12-11   9318.959643
2015-12-14   9328.350357
2015-12-15   9331.043571
2015-12-16   9324.481429
2015-12-17   9326.088929
2015-12-18   9326.568571
2015-12-21   9331.774643
2015-12-22   9333.283571
2015-12-23   9332.694643
2015-12-24   9336.561786
2015-12-28   9336.195714
2015-12-29   9334.483571
2015-12-30   9336.802143
2015-12-31   9334.072857

[248 rows x 1 columns]
                  Close
Date
2015-01-01          NaN
2015-01-02          NaN
2015-01-05          NaN
2015-01-06          NaN
2015-01-07          NaN
2015-01-08          NaN
2015-01-09          NaN
2015-01-12          NaN
2015-01-13          NaN
2015-01-14          NaN
2015-01-15          NaN
2015-01-16          NaN
2015-01-19          NaN
2015-01-20          NaN
2015-01-21          NaN
2015-01-22          NaN
2015-01-23          NaN
2015-01-27          NaN
2015-01-28          NaN
2015-01-29          NaN
2015-01-30          NaN
2015-02-02          NaN
2015-02-03          NaN
2015-02-04          NaN
2015-02-05          NaN
2015-02-06          NaN
2015-02-09          NaN
2015-02-10  4888.690000
2015-02-11  4888.816429
2015-02-12  4886.909643
...                 ...
2015-11-18  4444.992857
2015-11-19  4438.395714
2015-11-20  4432.265714
2015-11-23  4427.212500
2015-11-24  4420.934643
2015-11-26  4420.869643
2015-11-27  4419.010714
2015-11-30  4417.505357
2015-12-01  4415.432857
2015-12-02  4411.529286
2015-12-03  4406.296429
2015-12-04  4399.205000
2015-12-07  4391.481429
2015-12-08  4384.631071
2015-12-09  4377.782500
2015-12-10  4372.782857
2015-12-11  4367.657857
2015-12-14  4360.981786
2015-12-15  4354.555357
2015-12-16  4348.450714
2015-12-17  4347.101786
2015-12-18  4344.316429
2015-12-21  4343.044643
2015-12-22  4341.172857
2015-12-23  4339.638214
2015-12-24  4342.123571
2015-12-28  4347.304286
2015-12-29  4350.913571
2015-12-30  4355.270357
2015-12-31  4359.292857

[248 rows x 1 columns]
                  Close
Date
2015-01-01          NaN
2015-01-02          NaN
2015-01-05          NaN
2015-01-06          NaN
2015-01-07          NaN
2015-01-08          NaN
2015-01-09          NaN
2015-01-12          NaN
2015-01-13          NaN
2015-01-14          NaN
2015-01-15          NaN
2015-01-16          NaN
2015-01-19          NaN
2015-01-20          NaN
2015-01-21          NaN
2015-01-22          NaN
2015-01-23          NaN
2015-01-27          NaN
2015-01-28          NaN
2015-01-29          NaN
2015-01-30          NaN
2015-02-02          NaN
2015-02-03          NaN
2015-02-04          NaN
2015-02-05          NaN
2015-02-06          NaN
2015-02-09          NaN
2015-02-10  4179.265000
2015-02-11  4182.468214
2015-02-12  4184.016071
...                 ...
2015-11-18  3477.170357
2015-11-19  3479.363571
2015-11-20  3480.150714
2015-11-23  3480.930714
2015-11-24  3481.597143
2015-11-26  3486.546071
2015-11-27  3487.748214
2015-11-30  3489.204643
2015-12-01  3491.339643
2015-12-02  3493.139286
2015-12-03  3493.560000
2015-12-04  3492.436786
2015-12-07  3490.716786
2015-12-08  3489.397143
2015-12-09  3485.862143
2015-12-10  3482.851786
2015-12-11  3479.952143
2015-12-14  3476.613929
2015-12-15  3474.876786
2015-12-16  3471.987500
2015-12-17  3472.853929
2015-12-18  3474.007500
2015-12-21  3474.307500
2015-12-22  3475.352857
2015-12-23  3476.688929
2015-12-24  3480.188571
2015-12-28  3484.568571
2015-12-29  3487.525000
2015-12-30  3492.201786
2015-12-31  3495.817500

[248 rows x 1 columns]

                  Close
Date
2015-01-01          NaN
2015-01-02          NaN
2015-01-05          NaN
2015-01-06          NaN
2015-01-07          NaN
2015-01-08          NaN
2015-01-09          NaN
2015-01-12          NaN
2015-01-13          NaN
2015-01-14          NaN
2015-01-15          NaN
2015-01-16          NaN
2015-01-19          NaN
2015-01-20          NaN
2015-01-21          NaN
2015-01-22          NaN
2015-01-23          NaN
2015-01-27          NaN
2015-01-28          NaN
2015-01-29          NaN
2015-01-30          NaN
2015-02-02          NaN
2015-02-03          NaN
2015-02-04          NaN
2015-02-05          NaN
2015-02-06          NaN
2015-02-09          NaN
2015-02-10  3896.621429
2015-02-11  3900.769643
2015-02-12  3904.801786
...                 ...
2015-11-18  3178.919643
2015-11-19  3178.180357
2015-11-20  3176.160714
2015-11-23  3174.396429
2015-11-24  3172.771429
2015-11-26  3172.433929
2015-11-27  3170.310714
2015-11-30  3167.546429
2015-12-01  3165.028571
2015-12-02  3161.912500
2015-12-03  3158.128571
2015-12-04  3152.576786
2015-12-07  3147.551786
2015-12-08  3142.601786
2015-12-09  3137.623214
2015-12-10  3133.353571
2015-12-11  3127.896429
2015-12-14  3122.325000
2015-12-15  3117.789286
2015-12-16  3112.871429
2015-12-17  3110.703571
2015-12-18  3106.742857
2015-12-21  3103.150000
2015-12-22  3100.958929
2015-12-23  3098.573214
2015-12-24  3097.150000
2015-12-28  3096.016071
2015-12-29  3094.733929
2015-12-30  3094.866071
2015-12-31  3093.287500

[248 rows x 1 columns]
                  Close
Date
2015-01-01          NaN
2015-01-02          NaN
2015-01-05          NaN
2015-01-06          NaN
2015-01-07          NaN
2015-01-08          NaN
2015-01-09          NaN
2015-01-12          NaN
2015-01-13          NaN
2015-01-14          NaN
2015-01-15          NaN
2015-01-16          NaN
2015-01-19          NaN
2015-01-20          NaN
2015-01-21          NaN
2015-01-22          NaN
2015-01-23          NaN
2015-01-27          NaN
2015-01-28          NaN
2015-01-29          NaN
2015-01-30          NaN
2015-02-02          NaN
2015-02-03          NaN
2015-02-04          NaN
2015-02-05          NaN
2015-02-06          NaN
2015-02-09          NaN
2015-02-10  3126.286786
2015-02-11  3125.847143
2015-02-12  3125.617143
...                 ...
2015-11-18  2908.283929
2015-11-19  2904.294643
2015-11-20  2901.876786
2015-11-23  2898.534286
2015-11-24  2895.045000
2015-11-26  2893.423929
2015-11-27  2891.333571
2015-11-30  2889.860000
2015-12-01  2887.604286
2015-12-02  2883.702500
2015-12-03  2880.017500
2015-12-04  2875.431786
2015-12-07  2872.670000
2015-12-08  2867.577143
2015-12-09  2861.855357
2015-12-10  2857.959643
2015-12-11  2853.322500
2015-12-14  2848.964643
2015-12-15  2844.103214
2015-12-16  2839.460000
2015-12-17  2837.850357
2015-12-18  2838.605000
2015-12-21  2839.872500
2015-12-22  2843.064643
2015-12-23  2845.421429
2015-12-24  2848.431429
2015-12-28  2850.331071
2015-12-29  2852.484286
2015-12-30  2855.953214
2015-12-31  2858.501786

[248 rows x 1 columns]
                  Close
Date
2015-01-01          NaN
2015-01-02          NaN
2015-01-05          NaN
2015-01-06          NaN
2015-01-07          NaN
2015-01-08          NaN
2015-01-09          NaN
2015-01-12          NaN
2015-01-13          NaN
2015-01-14          NaN
2015-01-15          NaN
2015-01-16          NaN
2015-01-19          NaN
2015-01-20          NaN
2015-01-21          NaN
2015-01-22          NaN
2015-01-23          NaN
2015-01-27          NaN
2015-01-28          NaN
2015-01-29          NaN
2015-01-30          NaN
2015-02-02          NaN
2015-02-03          NaN
2015-02-04          NaN
2015-02-05          NaN
2015-02-06          NaN
2015-02-09          NaN
2015-02-10  3848.776071
2015-02-11  3843.042143
2015-02-12  3838.069286
...                 ...
2015-11-18  3536.521429
2015-11-19  3533.375357
2015-11-20  3529.535000
2015-11-23  3523.844286
2015-11-24  3518.212857
2015-11-26  3513.422857
2015-11-27  3508.295714
2015-11-30  3503.367857
2015-12-01  3499.667857
2015-12-02  3496.814643
2015-12-03  3493.237500
2015-12-04  3488.571071
2015-12-07  3484.601071
2015-12-08  3477.597500
2015-12-09  3468.467143
2015-12-10  3461.438214
2015-12-11  3453.928571
2015-12-14  3447.780714
2015-12-15  3441.136071
2015-12-16  3435.037143
2015-12-17  3433.713929
2015-12-18  3433.347500
2015-12-21  3434.459286
2015-12-22  3437.232857
2015-12-23  3439.665714
2015-12-24  3443.533571
2015-12-28  3445.495000
2015-12-29  3446.221429
2015-12-30  3449.100714
2015-12-31  3450.798929

[248 rows x 1 columns]
                  Close
Date
2015-01-01          NaN
2015-01-02          NaN
2015-01-05          NaN
2015-01-06          NaN
2015-01-07          NaN
2015-01-08          NaN
2015-01-09          NaN
2015-01-12          NaN
2015-01-13          NaN
2015-01-14          NaN
2015-01-15          NaN
2015-01-16          NaN
2015-01-19          NaN
2015-01-20          NaN
2015-01-21          NaN
2015-01-22          NaN
2015-01-23          NaN
2015-01-27          NaN
2015-01-28          NaN
2015-01-29          NaN
2015-01-30          NaN
2015-02-02          NaN
2015-02-03          NaN
2015-02-04          NaN
2015-02-05          NaN
2015-02-06          NaN
2015-02-09          NaN
2015-02-10  6739.879286
2015-02-11  6753.901429
2015-02-12  6770.073929
...                 ...
2015-11-18  7372.634643
2015-11-19  7361.291071
2015-11-20  7351.852500
2015-11-23  7345.541429
2015-11-24  7338.688929
2015-11-26  7331.632500
2015-11-27  7324.619643
2015-11-30  7316.164286
2015-12-01  7306.960714
2015-12-02  7297.882143
2015-12-03  7287.041786
2015-12-04  7274.027857
2015-12-07  7263.275357
2015-12-08  7251.813571
2015-12-09  7237.460357
2015-12-10  7225.609643
2015-12-11  7212.738571
2015-12-14  7203.032857
2015-12-15  7194.238214
2015-12-16  7187.288214
2015-12-17  7185.981071
2015-12-18  7186.294286
2015-12-21  7189.173571
2015-12-22  7194.033929
2015-12-23  7198.327500
2015-12-24  7205.688214
2015-12-28  7215.443571
2015-12-29  7223.744643
2015-12-30  7232.630714
2015-12-31  7238.968929

[248 rows x 1 columns]
                  Close
Date
2015-01-01          NaN
2015-01-02          NaN
2015-01-05          NaN
2015-01-06          NaN
2015-01-07          NaN
2015-01-08          NaN
2015-01-09          NaN
2015-01-12          NaN
2015-01-13          NaN
2015-01-14          NaN
2015-01-15          NaN
2015-01-16          NaN
2015-01-19          NaN
2015-01-20          NaN
2015-01-21          NaN
2015-01-22          NaN
2015-01-23          NaN
2015-01-27          NaN
2015-01-28          NaN
2015-01-29          NaN
2015-01-30          NaN
2015-02-02          NaN
2015-02-03          NaN
2015-02-04          NaN
2015-02-05          NaN
2015-02-06          NaN
2015-02-09          NaN
2015-02-10  6303.760000
2015-02-11  6315.746786
2015-02-12  6328.059643
...                 ...
2015-11-18  6570.927500
2015-11-19  6562.877857
2015-11-20  6556.077143
2015-11-23  6552.070000
2015-11-24  6547.941071
2015-11-26  6544.671071
2015-11-27  6541.297500
2015-11-30  6536.433929
2015-12-01  6531.450714
2015-12-02  6526.339643
2015-12-03  6519.210000
2015-12-04  6510.351071
2015-12-07  6502.584643
2015-12-08  6493.313571
2015-12-09  6480.656071
2015-12-10  6470.047500
2015-12-11  6459.904643
2015-12-14  6452.955000
2015-12-15  6446.021071
2015-12-16  6439.805000
2015-12-17  6437.996786
2015-12-18  6436.690714
2015-12-21  6437.442143
2015-12-22  6439.667500
2015-12-23  6441.650000
2015-12-24  6446.360000
2015-12-28  6453.193571
2015-12-29  6458.534643
2015-12-30  6464.216071
2015-12-31  6467.795000

[248 rows x 1 columns]
                  Close
Date
2015-01-01          NaN
2015-01-02          NaN
2015-01-05          NaN
2015-01-06          NaN
2015-01-07          NaN
2015-01-08          NaN
2015-01-09          NaN
2015-01-12          NaN
2015-01-13          NaN
2015-01-14          NaN
2015-01-15          NaN
2015-01-16          NaN
2015-01-19          NaN
2015-01-20          NaN
2015-01-21          NaN
2015-01-22          NaN
2015-01-23          NaN
2015-01-27          NaN
2015-01-28          NaN
2015-01-29          NaN
2015-01-30          NaN
2015-02-02          NaN
2015-02-03          NaN
2015-02-04          NaN
2015-02-05          NaN
2015-02-06          NaN
2015-02-09          NaN
2015-02-10  6181.598571
2015-02-11  6194.050000
2015-02-12  6207.575000
...                 ...
2015-11-18  6604.557143
2015-11-19  6597.983214
2015-11-20  6592.004643
2015-11-23  6588.059286
2015-11-24  6584.303571
2015-11-26  6580.853214
2015-11-27  6577.483214
2015-11-30  6572.184643
2015-12-01  6566.471429
2015-12-02  6560.409286
2015-12-03  6552.881429
2015-12-04  6544.383929
2015-12-07  6537.272143
2015-12-08  6528.643929
2015-12-09  6516.703214
2015-12-10  6506.945000
2015-12-11  6496.522500
2015-12-14  6488.873214
2015-12-15  6481.781071
2015-12-16  6475.573214
2015-12-17  6474.454286
2015-12-18  6473.874286
2015-12-21  6474.387500
2015-12-22  6476.855000
2015-12-23  6479.022500
2015-12-24  6483.924286
2015-12-28  6491.010714
2015-12-29  6496.107143
2015-12-30  6501.408214
2015-12-31  6503.972857

[248 rows x 1 columns]

                  Close
Date
2015-01-01          NaN
2015-01-02          NaN
2015-01-05          NaN
2015-01-06          NaN
2015-01-07          NaN
2015-01-08          NaN
2015-01-09          NaN
2015-01-12          NaN
2015-01-13          NaN
2015-01-14          NaN
2015-01-15          NaN
2015-01-16          NaN
2015-01-19          NaN
2015-01-20          NaN
2015-01-21          NaN
2015-01-22          NaN
2015-01-23          NaN
2015-01-27          NaN
2015-01-28          NaN
2015-01-29          NaN
2015-01-30          NaN
2015-02-02          NaN
2015-02-03          NaN
2015-02-04          NaN
2015-02-05          NaN
2015-02-06          NaN
2015-02-09          NaN
2015-02-10  4943.789643
2015-02-11  4952.578929
2015-02-12  4962.451429
...                 ...
2015-11-18  5218.676429
2015-11-19  5215.150000
2015-11-20  5212.393214
2015-11-23  5211.480357
2015-11-24  5210.631429
2015-11-26  5209.571786
2015-11-27  5207.788571
2015-11-30  5205.316429
2015-12-01  5203.191429
2015-12-02  5201.020714
2015-12-03  5197.390357
2015-12-04  5192.337500
2015-12-07  5187.703571
2015-12-08  5182.049643
2015-12-09  5173.432857
2015-12-10  5167.568929
2015-12-11  5161.623929
2015-12-14  5156.493929
2015-12-15  5151.345000
2015-12-16  5146.966429
2015-12-17  5146.329286
2015-12-18  5145.641786
2015-12-21  5146.527857
2015-12-22  5148.641429
2015-12-23  5150.813214
2015-12-24  5153.886071
2015-12-28  5158.362500
2015-12-29  5161.756429
2015-12-30  5165.437857
2015-12-31  5167.390000

[248 rows x 1 columns]
                   Close
Date
2015-01-01           NaN
2015-01-02           NaN
2015-01-05           NaN
2015-01-06           NaN
2015-01-07           NaN
2015-01-08           NaN
2015-01-09           NaN
2015-01-12           NaN
2015-01-13           NaN
2015-01-14           NaN
2015-01-15           NaN
2015-01-16           NaN
2015-01-19           NaN
2015-01-20           NaN
2015-01-21           NaN
2015-01-22           NaN
2015-01-23           NaN
2015-01-27           NaN
2015-01-28           NaN
2015-01-29           NaN
2015-01-30           NaN
2015-02-02           NaN
2015-02-03           NaN
2015-02-04           NaN
2015-02-05           NaN
2015-02-06           NaN
2015-02-09           NaN
2015-02-10  10695.776429
2015-02-11  10705.865000
2015-02-12  10716.106786
...                  ...
2015-11-18   9835.266429
2015-11-19   9821.668571
2015-11-20   9808.021071
2015-11-23   9794.577857
2015-11-24   9780.778929
2015-11-26   9770.666071
2015-11-27   9758.625357
2015-11-30   9743.727857
2015-12-01   9730.252500
2015-12-02   9717.764643
2015-12-03   9702.030714
2015-12-04   9682.649643
2015-12-07   9664.319643
2015-12-08   9643.005714
2015-12-09   9619.195714
2015-12-10   9600.328929
2015-12-11   9580.111071
2015-12-14   9562.629286
2015-12-15   9545.919643
2015-12-16   9531.799286
2015-12-17   9526.065000
2015-12-18   9518.574643
2015-12-21   9515.747143
2015-12-22   9517.400714
2015-12-23   9520.920714
2015-12-24   9528.319643
2015-12-28   9535.211071
2015-12-29   9540.722857
2015-12-30   9549.432143
2015-12-31   9555.389643

[248 rows x 1 columns]
                   Close
Date
2015-11-09           NaN
2015-11-10           NaN
2015-11-11           NaN
2015-11-13           NaN
2015-11-16           NaN
2015-11-17           NaN
2015-11-18           NaN
2015-11-19           NaN
2015-11-20           NaN
2015-11-23           NaN
2015-11-24           NaN
2015-11-26           NaN
2015-11-27           NaN
2015-11-30           NaN
2015-12-01           NaN
2015-12-02           NaN
2015-12-03           NaN
2015-12-04           NaN
2015-12-07           NaN
2015-12-08           NaN
2015-12-09           NaN
2015-12-10           NaN
2015-12-11           NaN
2015-12-14           NaN
2015-12-15           NaN
2015-12-16           NaN
2015-12-17           NaN
2015-12-18  10015.266786
2015-12-21  10014.815714
2015-12-22  10019.463929
2015-12-23  10024.155357
2015-12-24  10032.937857
2015-12-28  10042.442143
2015-12-29  10050.770000
2015-12-30  10061.479286
2015-12-31  10070.245357
                  Close
Date
2015-01-01          NaN
2015-01-02          NaN
2015-01-05          NaN
2015-01-06          NaN
2015-01-07          NaN
2015-01-08          NaN
2015-01-09          NaN
2015-01-12          NaN
2015-01-13          NaN
2015-01-14          NaN
2015-01-15          NaN
2015-01-16          NaN
2015-01-19          NaN
2015-01-20          NaN
2015-01-21          NaN
2015-01-22          NaN
2015-01-23          NaN
2015-01-27          NaN
2015-01-28          NaN
2015-01-29          NaN
2015-01-30          NaN
2015-02-02          NaN
2015-02-03          NaN
2015-02-04          NaN
2015-02-05          NaN
2015-02-06          NaN
2015-02-09          NaN
2015-02-10  6011.612500
2015-02-11  6022.117143
2015-02-12  6032.848571
...                 ...
2015-11-18  6184.894286
2015-11-19  6181.479643
2015-11-20  6179.712500
2015-11-23  6179.404643
2015-11-24  6178.063571
2015-11-26  6178.307500
2015-11-27  6178.222500
2015-11-30  6176.422857
2015-12-01  6175.115714
2015-12-02  6174.761071
2015-12-03  6172.405357
2015-12-04  6167.034286
2015-12-07  6162.885714
2015-12-08  6156.662143
2015-12-09  6147.981071
2015-12-10  6142.635357
2015-12-11  6136.523571
2015-12-14  6131.894643
2015-12-15  6127.475357
2015-12-16  6124.368214
2015-12-17  6125.355357
2015-12-18  6126.056429
2015-12-21  6129.096071
2015-12-22  6133.488214
2015-12-23  6138.528571
2015-12-24  6145.087857
2015-12-28  6151.928929
2015-12-29  6158.208214
2015-12-30  6164.790357
2015-12-31  6170.168214

[248 rows x 1 columns]
                  Close
Date
2015-01-01          NaN
2015-01-02          NaN
2015-01-05          NaN
2015-01-06          NaN
2015-01-07          NaN
2015-01-08          NaN
2015-01-09          NaN
2015-01-12          NaN
2015-01-13          NaN
2015-01-14          NaN
2015-01-15          NaN
2015-01-16          NaN
2015-01-19          NaN
2015-01-20          NaN
2015-01-21          NaN
2015-01-22          NaN
2015-01-23          NaN
2015-01-27          NaN
2015-01-28          NaN
2015-01-29          NaN
2015-01-30          NaN
2015-02-02          NaN
2015-02-03          NaN
2015-02-04          NaN
2015-02-05          NaN
2015-02-06          NaN
2015-02-09          NaN
2015-02-10  4774.005357
2015-02-11  4783.884286
2015-02-12  4792.405714
...                 ...
2015-11-18  4273.294286
2015-11-19  4265.702500
2015-11-20  4256.366786
2015-11-23  4247.068214
2015-11-24  4238.297143
2015-11-26  4230.799286
2015-11-27  4221.903571
2015-11-30  4211.960000
2015-12-01  4201.966071
2015-12-02  4191.750000
2015-12-03  4180.822143
2015-12-04  4166.685357
2015-12-07  4153.553571
2015-12-08  4139.385000
2015-12-09  4125.046071
2015-12-10  4113.326786
2015-12-11  4101.308571
2015-12-14  4090.465357
2015-12-15  4080.203929
2015-12-16  4071.945000
2015-12-17  4067.693214
2015-12-18  4062.685000
2015-12-21  4061.208929
2015-12-22  4061.372500
2015-12-23  4062.463571
2015-12-24  4064.172143
2015-12-28  4066.458214
2015-12-29  4067.300357
2015-12-30  4069.687857
2015-12-31  4071.144286

[248 rows x 1 columns]
                Close
Date
2015-01-01        NaN
2015-01-02        NaN
2015-01-05        NaN
2015-01-06        NaN
2015-01-07        NaN
2015-01-08        NaN
2015-01-09        NaN
2015-01-12        NaN
2015-01-13        NaN
2015-01-14        NaN
2015-01-15        NaN
2015-01-16        NaN
2015-01-19        NaN
2015-01-20        NaN
2015-01-21        NaN
2015-01-22        NaN
2015-01-23        NaN
2015-01-27        NaN
2015-01-28        NaN
2015-01-29        NaN
2015-01-30        NaN
2015-02-02        NaN
2015-02-03        NaN
2015-02-04        NaN
2015-02-05        NaN
2015-02-06        NaN
2015-02-09        NaN
2015-02-10  98.835357
2015-02-11  98.936429
2015-02-12  99.037500
...               ...
2015-11-18  90.367857
2015-11-19  90.832143
2015-11-20  91.296429
2015-11-23  91.760714
2015-11-24  92.225000
2015-11-26  92.689286
2015-11-27  93.153571
2015-11-30  93.417857
2015-12-01  93.635714
2015-12-02  93.853571
2015-12-03  94.038571
2015-12-04  94.167857
2015-12-07  94.297143
2015-12-08  94.426429
2015-12-09  94.545714
2015-12-10  94.665000
2015-12-11  94.745714
2015-12-14  94.826429
2015-12-15  94.907143
2015-12-16  94.987857
2015-12-17  95.068571
2015-12-18  95.149286
2015-12-21  95.230000
2015-12-22  95.230000
2015-12-23  95.230000
2015-12-24  95.230000
2015-12-28  95.230000
2015-12-29  95.230000
2015-12-30  95.230000
2015-12-31  95.230000

[248 rows x 1 columns]

                  Close
Date
2015-01-01          NaN
2015-01-02          NaN
2015-01-05          NaN
2015-01-06          NaN
2015-01-07          NaN
2015-01-08          NaN
2015-01-09          NaN
2015-01-12          NaN
2015-01-13          NaN
2015-01-14          NaN
2015-01-15          NaN
2015-01-16          NaN
2015-01-19          NaN
2015-01-20          NaN
2015-01-21          NaN
2015-01-22          NaN
2015-01-23          NaN
2015-01-27          NaN
2015-01-28          NaN
2015-01-29          NaN
2015-01-30          NaN
2015-02-02          NaN
2015-02-03          NaN
2015-02-04          NaN
2015-02-05          NaN
2015-02-06          NaN
2015-02-09          NaN
2015-02-10  2161.739286
2015-02-11  2159.900000
2015-02-12  2157.660714
...                 ...
2015-11-18  1905.996429
2015-11-19  1904.544643
2015-11-20  1903.294643
2015-11-23  1902.057143
2015-11-24  1900.833929
2015-11-26  1900.562500
2015-11-27  1899.971429
2015-11-30  1899.016071
2015-12-01  1898.637500
2015-12-02  1898.453571
2015-12-03  1897.335714
2015-12-04  1895.121429
2015-12-07  1892.751786
2015-12-08  1889.671429
2015-12-09  1886.128571
2015-12-10  1883.675000
2015-12-11  1881.348214
2015-12-14  1879.405357
2015-12-15  1877.462500
2015-12-16  1875.683929
2015-12-17  1874.855357
2015-12-18  1873.691071
2015-12-21  1873.253571
2015-12-22  1873.466071
2015-12-23  1873.851786
2015-12-24  1874.996429
2015-12-28  1876.557143
2015-12-29  1877.833929
2015-12-30  1879.387500
2015-12-31  1880.598214

[248 rows x 1 columns]
                  Close
Date
2015-01-01          NaN
2015-01-02          NaN
2015-01-05          NaN
2015-01-06          NaN
2015-01-07          NaN
2015-01-08          NaN
2015-01-09          NaN
2015-01-12          NaN
2015-01-13          NaN
2015-01-14          NaN
2015-01-15          NaN
2015-01-16          NaN
2015-01-19          NaN
2015-01-20          NaN
2015-01-21          NaN
2015-01-22          NaN
2015-01-23          NaN
2015-01-27          NaN
2015-01-28          NaN
2015-01-29          NaN
2015-01-30          NaN
2015-02-02          NaN
2015-02-03          NaN
2015-02-04          NaN
2015-02-05          NaN
2015-02-06          NaN
2015-02-09          NaN
2015-02-10  8489.415000
2015-02-11  8496.480000
2015-02-12  8504.723929
...                 ...
2015-11-18  9306.982500
2015-11-19  9297.489643
2015-11-20  9290.909643
2015-11-23  9287.011071
2015-11-24  9284.241786
2015-11-26  9278.367143
2015-11-27  9273.454286
2015-11-30  9269.859286
2015-12-01  9266.630714
2015-12-02  9261.112500
2015-12-03  9253.699286
2015-12-04  9245.972143
2015-12-07  9238.712500
2015-12-08  9228.930714
2015-12-09  9212.431071
2015-12-10  9200.819643
2015-12-11  9188.734286
2015-12-14  9178.761786
2015-12-15  9170.845000
2015-12-16  9164.734286
2015-12-17  9172.042143
2015-12-18  9179.677857
2015-12-21  9185.846071
2015-12-22  9196.398929
2015-12-23  9206.245000
2015-12-24  9221.137143
2015-12-28  9237.203214
2015-12-29  9252.475714
2015-12-30  9269.966786
2015-12-31  9283.424643

[248 rows x 1 columns]
                  Close
Date
2015-01-01          NaN
2015-01-02          NaN
2015-01-05          NaN
2015-01-06          NaN
2015-01-07          NaN
2015-01-08          NaN
2015-01-09          NaN
2015-01-12          NaN
2015-01-13          NaN
2015-01-14          NaN
2015-01-15          NaN
2015-01-16          NaN
2015-01-19          NaN
2015-01-20          NaN
2015-01-21          NaN
2015-01-22          NaN
2015-01-23          NaN
2015-01-27          NaN
2015-01-28          NaN
2015-01-29          NaN
2015-01-30          NaN
2015-02-02          NaN
2015-02-03          NaN
2015-02-04          NaN
2015-02-05          NaN
2015-02-06          NaN
2015-02-09          NaN
2015-02-10  1416.280714
2015-02-11  1416.628929
2015-02-12  1416.998571
...                 ...
2015-11-18  1502.373214
2015-11-19  1502.742857
2015-11-20  1503.151786
2015-11-23  1503.488929
2015-11-24  1503.836786
2015-11-26  1504.218214
2015-11-27  1504.644643
2015-11-30  1505.043929
2015-12-01  1505.376786
2015-12-02  1505.700357
2015-12-03  1506.118214
2015-12-04  1506.463214
2015-12-07  1506.762857
2015-12-08  1507.170714
2015-12-09  1507.516071
2015-12-10  1507.872143
2015-12-11  1508.260357
2015-12-14  1508.632143
2015-12-15  1509.052500
2015-12-16  1509.493214
2015-12-17  1509.932143
2015-12-18  1510.250714
2015-12-21  1510.656071
2015-12-22  1511.081071
2015-12-23  1511.424643
2015-12-24  1511.762857
2015-12-28  1512.264286
2015-12-29  1512.652500
2015-12-30  1512.963214
2015-12-31  1513.368214

[248 rows x 1 columns]
                  Close
Date
2015-01-01          NaN
2015-01-02          NaN
2015-01-05          NaN
2015-01-06          NaN
2015-01-07          NaN
2015-01-08          NaN
2015-01-09          NaN
2015-01-12          NaN
2015-01-13          NaN
2015-01-14          NaN
2015-01-15          NaN
2015-01-16          NaN
2015-01-19          NaN
2015-01-20          NaN
2015-01-21          NaN
2015-01-22          NaN
2015-01-23          NaN
2015-01-27          NaN
2015-01-28          NaN
2015-01-29          NaN
2015-01-30          NaN
2015-02-02          NaN
2015-02-03          NaN
2015-02-04          NaN
2015-02-05          NaN
2015-02-06          NaN
2015-02-09          NaN
2015-02-10  3599.645000
2015-02-11  3603.807857
2015-02-12  3607.464286
...                 ...
2015-11-18  3229.400357
2015-11-19  3224.650000
2015-11-20  3219.115357
2015-11-23  3214.355000
2015-11-24  3209.466071
2015-11-26  3205.685000
2015-11-27  3201.577143
2015-11-30  3196.545000
2015-12-01  3191.459286
2015-12-02  3186.262500
2015-12-03  3179.923571
2015-12-04  3171.988929
2015-12-07  3164.465714
2015-12-08  3156.084643
2015-12-09  3147.493929
2015-12-10  3140.804286
2015-12-11  3133.623929
2015-12-14  3127.276429
2015-12-15  3121.357500
2015-12-16  3116.375714
2015-12-17  3113.935000
2015-12-18  3110.725357
2015-12-21  3108.833214
2015-12-22  3108.044643
2015-12-23  3108.053571
2015-12-24  3108.895000
2015-12-28  3109.488214
2015-12-29  3110.040000
2015-12-30  3111.879286
2015-12-31  3112.373214

[248 rows x 1 columns]
                  Close
Date
2015-01-01          NaN
2015-01-02          NaN
2015-01-05          NaN
2015-01-06          NaN
2015-01-07          NaN
2015-01-08          NaN
2015-01-09          NaN
2015-01-12          NaN
2015-01-13          NaN
2015-01-14          NaN
2015-01-15          NaN
2015-01-16          NaN
2015-01-19          NaN
2015-01-20          NaN
2015-01-21          NaN
2015-01-22          NaN
2015-01-23          NaN
2015-01-27          NaN
2015-01-28          NaN
2015-01-29          NaN
2015-01-30          NaN
2015-02-02          NaN
2015-02-03          NaN
2015-02-04          NaN
2015-02-05          NaN
2015-02-06          NaN
2015-02-09          NaN
2015-02-10  7688.756071
2015-02-11  7700.206786
2015-02-12  7710.607143
...                 ...
2015-11-18  7331.550000
2015-11-19  7322.896071
2015-11-20  7312.466071
2015-11-23  7303.782143
2015-11-24  7294.800000
2015-11-26  7288.390357
2015-11-27  7281.251786
2015-11-30  7272.122143
2015-12-01  7262.768571
2015-12-02  7253.154643
2015-12-03  7240.930357
2015-12-04  7225.016429
2015-12-07  7210.025714
2015-12-08  7193.063929
2015-12-09  7175.601071
2015-12-10  7162.468929
2015-12-11  7148.198214
2015-12-14  7135.823571
2015-12-15  7124.432857
2015-12-16  7115.183214
2015-12-17  7111.736071
2015-12-18  7106.522857
2015-12-21  7104.319286
2015-12-22  7104.612857
2015-12-23  7106.743214
2015-12-24  7110.723929
2015-12-28  7114.205357
2015-12-29  7117.600000
2015-12-30  7123.922143
2015-12-31  7127.189643

[248 rows x 1 columns]
                  Close
Date
2015-01-01          NaN
2015-01-02          NaN
2015-01-05          NaN
2015-01-06          NaN
2015-01-07          NaN
2015-01-08          NaN
2015-01-09          NaN
2015-01-12          NaN
2015-01-13          NaN
2015-01-14          NaN
2015-01-15          NaN
2015-01-16          NaN
2015-01-19          NaN
2015-01-20          NaN
2015-01-21          NaN
2015-01-22          NaN
2015-01-23          NaN
2015-01-27          NaN
2015-01-28          NaN
2015-01-29          NaN
2015-01-30          NaN
2015-02-02          NaN
2015-02-03          NaN
2015-02-04          NaN
2015-02-05          NaN
2015-02-06          NaN
2015-02-09          NaN
2015-02-10  1882.716071
2015-02-11  1880.171429
2015-02-12  1877.742143
...                 ...
2015-11-18  1525.664286
2015-11-19  1524.660714
2015-11-20  1523.910000
2015-11-23  1522.487857
2015-11-24  1520.750714
2015-11-26  1519.867500
2015-11-27  1518.773929
2015-11-30  1518.207143
2015-12-01  1517.620714
2015-12-02  1516.737500
2015-12-03  1516.207857
2015-12-04  1514.844286
2015-12-07  1514.195714
2015-12-08  1511.544286
2015-12-09  1507.992857
2015-12-10  1505.048571
2015-12-11  1501.427143
2015-12-14  1498.316429
2015-12-15  1495.367143
2015-12-16  1492.676071
2015-12-17  1492.545357
2015-12-18  1492.974286
2015-12-21  1493.881786
2015-12-22  1495.319643
2015-12-23  1496.500000
2015-12-24  1498.321071
2015-12-28  1499.483929
2015-12-29  1500.432143
2015-12-30  1502.574643
2015-12-31  1504.556786

[248 rows x 1 columns]

                  Close
Date
2015-01-01          NaN
2015-01-02          NaN
2015-01-05          NaN
2015-01-06          NaN
2015-01-07          NaN
2015-01-08          NaN
2015-01-09          NaN
2015-01-12          NaN
2015-01-13          NaN
2015-01-14          NaN
2015-01-15          NaN
2015-01-16          NaN
2015-01-19          NaN
2015-01-20          NaN
2015-01-21          NaN
2015-01-22          NaN
2015-01-23          NaN
2015-01-27          NaN
2015-01-28          NaN
2015-01-29          NaN
2015-01-30          NaN
2015-02-02          NaN
2015-02-03          NaN
2015-02-04          NaN
2015-02-05          NaN
2015-02-06          NaN
2015-02-09          NaN
2015-02-10  7104.284643
2015-02-11  7116.037500
2015-02-12  7127.614643
...                 ...
2015-11-18  7396.979643
2015-11-19  7390.900357
2015-11-20  7386.210357
2015-11-23  7384.063571
2015-11-24  7381.628571
2015-11-26  7380.172143
2015-11-27  7379.182143
2015-11-30  7376.112500
2015-12-01  7372.973929
2015-12-02  7370.262143
2015-12-03  7365.050357
2015-12-04  7357.892500
2015-12-07  7352.231429
2015-12-08  7344.672857
2015-12-09  7333.968571
2015-12-10  7325.693214
2015-12-11  7317.474643
2015-12-14  7311.136071
2015-12-15  7304.751071
2015-12-16  7300.172857
2015-12-17  7301.698214
2015-12-18  7303.201429
2015-12-21  7306.248214
2015-12-22  7311.628929
2015-12-23  7317.327143
2015-12-24  7326.099643
2015-12-28  7335.532500
2015-12-29  7343.733929
2015-12-30  7352.541071
2015-12-31  7359.694643

[248 rows x 1 columns]
                  Close
Date
2015-01-01          NaN
2015-01-02          NaN
2015-01-05          NaN
2015-01-06          NaN
2015-01-07          NaN
2015-01-08          NaN
2015-01-09          NaN
2015-01-12          NaN
2015-01-13          NaN
2015-01-14          NaN
2015-01-15          NaN
2015-01-16          NaN
2015-01-19          NaN
2015-01-20          NaN
2015-01-21          NaN
2015-01-22          NaN
2015-01-23          NaN
2015-01-27          NaN
2015-01-28          NaN
2015-01-29          NaN
2015-01-30          NaN
2015-02-02          NaN
2015-02-03          NaN
2015-02-04          NaN
2015-02-05          NaN
2015-02-06          NaN
2015-02-09          NaN
2015-02-10  7155.181429
2015-02-11  7168.803571
2015-02-12  7182.103214
...                 ...
2015-11-18  7065.507857
2015-11-19  7056.173571
2015-11-20  7047.288214
2015-11-23  7041.296071
2015-11-24  7035.014643
2015-11-26  7029.832500
2015-11-27  7024.539286
2015-11-30  7018.176071
2015-12-01  7011.179643
2015-12-02  7004.317500
2015-12-03  6994.842500
2015-12-04  6983.923571
2015-12-07  6973.101786
2015-12-08  6960.777857
2015-12-09  6943.869643
2015-12-10  6929.923929
2015-12-11  6916.321786
2015-12-14  6905.505000
2015-12-15  6896.583214
2015-12-16  6888.567500
2015-12-17  6885.567500
2015-12-18  6882.810714
2015-12-21  6881.982143
2015-12-22  6882.978929
2015-12-23  6884.223571
2015-12-24  6888.932143
2015-12-28  6895.542500
2015-12-29  6900.942500
2015-12-30  6906.753929
2015-12-31  6910.088571

[248 rows x 1 columns]
                  Close
Date
2015-11-09          NaN
2015-11-10          NaN
2015-11-11          NaN
2015-11-13          NaN
2015-11-16          NaN
2015-11-17          NaN
2015-11-18          NaN
2015-11-19          NaN
2015-11-20          NaN
2015-11-23          NaN
2015-11-24          NaN
2015-11-26          NaN
2015-11-27          NaN
2015-11-30          NaN
2015-12-01          NaN
2015-12-02          NaN
2015-12-03          NaN
2015-12-04          NaN
2015-12-07          NaN
2015-12-08          NaN
2015-12-09          NaN
2015-12-10          NaN
2015-12-11          NaN
2015-12-14          NaN
2015-12-15          NaN
2015-12-16          NaN
2015-12-17          NaN
2015-12-18  2052.102143
2015-12-21  2050.835357
2015-12-22  2050.467143
2015-12-23  2050.325000
2015-12-24  2051.068929
2015-12-28  2052.641071
2015-12-29  2053.598571
2015-12-30  2054.828571
2015-12-31  2055.748571
                  Close
Date
2015-01-01          NaN
2015-01-02          NaN
2015-01-05          NaN
2015-01-06          NaN
2015-01-07          NaN
2015-01-08          NaN
2015-01-09          NaN
2015-01-12          NaN
2015-01-13          NaN
2015-01-14          NaN
2015-01-15          NaN
2015-01-16          NaN
2015-01-19          NaN
2015-01-20          NaN
2015-01-21          NaN
2015-01-22          NaN
2015-01-23          NaN
2015-01-27          NaN
2015-01-28          NaN
2015-01-29          NaN
2015-01-30          NaN
2015-02-02          NaN
2015-02-03          NaN
2015-02-04          NaN
2015-02-05          NaN
2015-02-06          NaN
2015-02-09          NaN
2015-02-10  3924.728571
2015-02-11  3925.173929
2015-02-12  3925.132857
...                 ...
2015-11-18  3579.810714
2015-11-19  3576.185714
2015-11-20  3572.057143
2015-11-23  3568.969643
2015-11-24  3566.135714
2015-11-26  3565.128571
2015-11-27  3564.455357
2015-11-30  3563.248214
2015-12-01  3561.067857
2015-12-02  3558.316071
2015-12-03  3554.371429
2015-12-04  3548.173214
2015-12-07  3542.046429
2015-12-08  3535.428571
2015-12-09  3529.069643
2015-12-10  3525.019643
2015-12-11  3519.935714
2015-12-14  3514.717857
2015-12-15  3509.494643
2015-12-16  3506.205357
2015-12-17  3505.782143
2015-12-18  3502.848214
2015-12-21  3501.898214
2015-12-22  3502.282143
2015-12-23  3503.564286
2015-12-24  3505.444643
2015-12-28  3508.312500
2015-12-29  3511.378571
2015-12-30  3515.637500
2015-12-31  3518.771429

[248 rows x 1 columns]
                  Close
Date
2015-01-01          NaN
2015-01-02          NaN
2015-01-05          NaN
2015-01-06          NaN
2015-01-07          NaN
2015-01-08          NaN
2015-01-09          NaN
2015-01-12          NaN
2015-01-13          NaN
2015-01-14          NaN
2015-01-15          NaN
2015-01-16          NaN
2015-01-19          NaN
2015-01-20          NaN
2015-01-21          NaN
2015-01-22          NaN
2015-01-23          NaN
2015-01-27          NaN
2015-01-28          NaN
2015-01-29          NaN
2015-01-30          NaN
2015-02-02          NaN
2015-02-03          NaN
2015-02-04          NaN
2015-02-05          NaN
2015-02-06          NaN
2015-02-09          NaN
2015-02-10  4967.462500
2015-02-11  4976.444643
2015-02-12  4985.357143
...                 ...
2015-11-18  5281.137500
2015-11-19  5272.964286
2015-11-20  5264.171429
2015-11-23  5258.196429
2015-11-24  5251.644643
2015-11-26  5246.125000
2015-11-27  5240.148214
2015-11-30  5234.030357
2015-12-01  5227.303571
2015-12-02  5220.546429
2015-12-03  5212.066071
2015-12-04  5200.787500
2015-12-07  5188.282143
2015-12-08  5175.285714
2015-12-09  5160.898214
2015-12-10  5149.094643
2015-12-11  5138.723214
2015-12-14  5129.344643
2015-12-15  5121.123214
2015-12-16  5113.962500
2015-12-17  5109.926786
2015-12-18  5104.973214
2015-12-21  5102.262500
2015-12-22  5100.439286
2015-12-23  5099.707143
2015-12-24  5101.733929
2015-12-28  5105.469643
2015-12-29  5108.017857
2015-12-30  5111.439286
2015-12-31  5113.946429

[248 rows x 1 columns]
                  Close
Date
2015-01-01          NaN
2015-01-02          NaN
2015-01-05          NaN
2015-01-06          NaN
2015-01-07          NaN
2015-01-08          NaN
2015-01-09          NaN
2015-01-12          NaN
2015-01-13          NaN
2015-01-14          NaN
2015-01-15          NaN
2015-01-16          NaN
2015-01-19          NaN
2015-01-20          NaN
2015-01-21          NaN
2015-01-22          NaN
2015-01-23          NaN
2015-01-27          NaN
2015-01-28          NaN
2015-01-29          NaN
2015-01-30          NaN
2015-02-02          NaN
2015-02-03          NaN
2015-02-04          NaN
2015-02-05          NaN
2015-02-06          NaN
2015-02-09          NaN
2015-02-10  4469.783929
2015-02-11  4480.460714
2015-02-12  4490.232143
...                 ...
2015-11-18  3741.787500
2015-11-19  3731.482143
2015-11-20  3719.600000
2015-11-23  3709.053571
2015-11-24  3698.337500
2015-11-26  3690.067857
2015-11-27  3681.310714
2015-11-30  3670.148214
2015-12-01  3658.391071
2015-12-02  3646.325000
2015-12-03  3632.403571
2015-12-04  3614.346429
2015-12-07  3596.969643
2015-12-08  3578.519643
2015-12-09  3559.353571
2015-12-10  3544.385714
2015-12-11  3528.644643
2015-12-14  3514.628571
2015-12-15  3501.871429
2015-12-16  3491.360714
2015-12-17  3486.596429
2015-12-18  3479.241071
2015-12-21  3475.467857
2015-12-22  3474.382143
2015-12-23  3474.492857
2015-12-24  3476.483929
2015-12-28  3479.085714
2015-12-29  3480.821429
2015-12-30  3484.898214
2015-12-31  3487.069643

[248 rows x 1 columns]

                  Close
Date
2015-01-01          NaN
2015-01-02          NaN
2015-01-05          NaN
2015-01-06          NaN
2015-01-07          NaN
2015-01-08          NaN
2015-01-09          NaN
2015-01-12          NaN
2015-01-13          NaN
2015-01-14          NaN
2015-01-15          NaN
2015-01-16          NaN
2015-01-19          NaN
2015-01-20          NaN
2015-01-21          NaN
2015-01-22          NaN
2015-01-23          NaN
2015-01-27          NaN
2015-01-28          NaN
2015-01-29          NaN
2015-01-30          NaN
2015-02-02          NaN
2015-02-03          NaN
2015-02-04          NaN
2015-02-05          NaN
2015-02-06          NaN
2015-02-09          NaN
2015-02-10  3906.303571
2015-02-11  3915.569643
2015-02-12  3924.041071
...                 ...
2015-11-18  3203.262500
2015-11-19  3194.167857
2015-11-20  3183.721429
2015-11-23  3174.419643
2015-11-24  3164.975000
2015-11-26  3157.625000
2015-11-27  3149.853571
2015-11-30  3140.142857
2015-12-01  3129.950000
2015-12-02  3119.492857
2015-12-03  3107.467857
2015-12-04  3091.939286
2015-12-07  3076.994643
2015-12-08  3061.133929
2015-12-09  3044.667857
2015-12-10  3031.792857
2015-12-11  3018.280357
2015-12-14  3006.242857
2015-12-15  2995.283929
2015-12-16  2986.246429
2015-12-17  2982.123214
2015-12-18  2975.783929
2015-12-21  2972.507143
2015-12-22  2971.580357
2015-12-23  2971.676786
2015-12-24  2973.382143
2015-12-28  2975.608929
2015-12-29  2977.094643
2015-12-30  2980.583929
2015-12-31  2982.441071

[248 rows x 1 columns]
                 Close
Date
2015-01-01         NaN
2015-01-02         NaN
2015-01-05         NaN
2015-01-06         NaN
2015-01-07         NaN
2015-01-08         NaN
2015-01-09         NaN
2015-01-12         NaN
2015-01-13         NaN
2015-01-14         NaN
2015-01-15         NaN
2015-01-16         NaN
2015-01-19         NaN
2015-01-20         NaN
2015-01-21         NaN
2015-01-22         NaN
2015-01-23         NaN
2015-01-27         NaN
2015-01-28         NaN
2015-01-29         NaN
2015-01-30         NaN
2015-02-02         NaN
2015-02-03         NaN
2015-02-04         NaN
2015-02-05         NaN
2015-02-06         NaN
2015-02-09         NaN
2015-02-10  409.335714
2015-02-11  408.828571
2015-02-12  408.380357
...                ...
2015-11-18  445.558929
2015-11-19  446.221429
2015-11-20  446.973214
2015-11-23  447.651786
2015-11-24  448.342857
2015-11-26  448.882143
2015-11-27  449.439286
2015-11-30  450.137500
2015-12-01  450.862500
2015-12-02  451.608929
2015-12-03  452.476786
2015-12-04  453.598214
2015-12-07  454.689286
2015-12-08  455.864286
2015-12-09  457.117857
2015-12-10  458.098214
2015-12-11  459.150000
2015-12-14  460.087500
2015-12-15  460.932143
2015-12-16  461.626786
2015-12-17  461.951786
2015-12-18  462.448214
2015-12-21  462.707143
2015-12-22  462.801786
2015-12-23  462.816071
2015-12-24  462.703571
2015-12-28  462.555357
2015-12-29  462.464286
2015-12-30  462.219643
2015-12-31  462.108929

[248 rows x 1 columns]
                 Close
Date
2015-01-01         NaN
2015-01-02         NaN
2015-01-05         NaN
2015-01-06         NaN
2015-01-07         NaN
2015-01-08         NaN
2015-01-09         NaN
2015-01-12         NaN
2015-01-13         NaN
2015-01-14         NaN
2015-01-15         NaN
2015-01-16         NaN
2015-01-19         NaN
2015-01-20         NaN
2015-01-21         NaN
2015-01-22         NaN
2015-01-23         NaN
2015-01-27         NaN
2015-01-28         NaN
2015-01-29         NaN
2015-01-30         NaN
2015-02-02         NaN
2015-02-03         NaN
2015-02-04         NaN
2015-02-05         NaN
2015-02-06         NaN
2015-02-09         NaN
2015-02-10  438.001786
2015-02-11  437.462500
2015-02-12  436.985714
...                ...
2015-11-18  481.653571
2015-11-19  482.389286
2015-11-20  483.219643
2015-11-23  483.969643
2015-11-24  484.737500
2015-11-26  485.339286
2015-11-27  485.960714
2015-11-30  486.726786
2015-12-01  487.517857
2015-12-02  488.333929
2015-12-03  489.278571
2015-12-04  490.494643
2015-12-07  491.678571
2015-12-08  492.953571
2015-12-09  494.314286
2015-12-10  495.380357
2015-12-11  496.521429
2015-12-14  497.537500
2015-12-15  498.453571
2015-12-16  499.208929
2015-12-17  499.564286
2015-12-18  500.105357
2015-12-21  500.391071
2015-12-22  500.492857
2015-12-23  500.507143
2015-12-24  500.385714
2015-12-28  500.225000
2015-12-29  500.128571
2015-12-30  499.864286
2015-12-31  499.744643

[248 rows x 1 columns]
                  Close
Date
2015-01-01          NaN
2015-01-02          NaN
2015-01-03          NaN
2015-01-04          NaN
2015-01-05          NaN
2015-01-06          NaN
2015-01-07          NaN
2015-01-08          NaN
2015-01-09          NaN
2015-01-10          NaN
2015-01-11          NaN
2015-01-12          NaN
2015-01-13          NaN
2015-01-14          NaN
2015-01-15          NaN
2015-01-16          NaN
2015-01-17          NaN
2015-01-18          NaN
2015-01-19          NaN
2015-01-20          NaN
2015-01-21          NaN
2015-01-22          NaN
2015-01-23          NaN
2015-01-24          NaN
2015-01-25          NaN
2015-01-26          NaN
2015-01-27          NaN
2015-01-28  1396.991429
2015-01-29  1398.020000
2015-01-30  1399.108929
...                 ...
2015-11-29  1486.526429
2015-11-30  1486.317857
2015-12-01  1486.310000
2015-12-02  1486.284643
2015-12-03  1486.458929
2015-12-04  1486.507143
2015-12-05  1486.555714
2015-12-06  1486.603929
2015-12-07  1486.828571
2015-12-08  1486.864286
2015-12-09  1486.951071
2015-12-10  1487.031786
2015-12-11  1487.040714
2015-12-12  1487.049643
2015-12-13  1487.058929
2015-12-14  1486.972500
2015-12-15  1486.982500
2015-12-16  1487.210714
2015-12-17  1487.443571
2015-12-18  1487.710714
2015-12-19  1487.977857
2015-12-20  1488.245357
2015-12-21  1488.442143
2015-12-22  1488.641786
2015-12-23  1488.911429
2015-12-24  1489.235357
2015-12-25  1489.683571
2015-12-26  1490.131786
2015-12-27  1490.580000
2015-12-28  1491.021071

[300 rows x 1 columns]
                  Close
Date
2015-01-01          NaN
2015-01-02          NaN
2015-01-03          NaN
2015-01-04          NaN
2015-01-05          NaN
2015-01-06          NaN
2015-01-07          NaN
2015-01-08          NaN
2015-01-09          NaN
2015-01-10          NaN
2015-01-11          NaN
2015-01-12          NaN
2015-01-13          NaN
2015-01-14          NaN
2015-01-15          NaN
2015-01-16          NaN
2015-01-17          NaN
2015-01-18          NaN
2015-01-19          NaN
2015-01-20          NaN
2015-01-21          NaN
2015-01-22          NaN
2015-01-23          NaN
2015-01-24          NaN
2015-01-25          NaN
2015-01-26          NaN
2015-01-27          NaN
2015-01-28  1402.350357
2015-01-29  1403.353929
2015-01-30  1404.407857
...                 ...
2015-11-29  1502.151429
2015-11-30  1502.035714
2015-12-01  1502.088929
2015-12-02  1502.174286
2015-12-03  1502.404286
2015-12-04  1502.574643
2015-12-05  1502.745000
2015-12-06  1502.915714
2015-12-07  1503.227500
2015-12-08  1503.470000
2015-12-09  1503.753214
2015-12-10  1504.055714
2015-12-11  1504.306429
2015-12-12  1504.556786
2015-12-13  1504.807143
2015-12-14  1504.942857
2015-12-15  1505.185357
2015-12-16  1505.516786
2015-12-17  1505.893214
2015-12-18  1506.303214
2015-12-19  1506.713214
2015-12-20  1507.123214
2015-12-21  1507.471071
2015-12-22  1507.877143
2015-12-23  1508.367500
2015-12-24  1508.875000
2015-12-25  1509.486786
2015-12-26  1510.098571
2015-12-27  1510.710000
2015-12-28  1511.279286

[300 rows x 1 columns]
                  Close
Date
2015-01-01          NaN
2015-01-02          NaN
2015-01-03          NaN
2015-01-04          NaN
2015-01-05          NaN
2015-01-06          NaN
2015-01-07          NaN
2015-01-08          NaN
2015-01-09          NaN
2015-01-10          NaN
2015-01-11          NaN
2015-01-12          NaN
2015-01-13          NaN
2015-01-14          NaN
2015-01-15          NaN
2015-01-16          NaN
2015-01-17          NaN
2015-01-18          NaN
2015-01-19          NaN
2015-01-20          NaN
2015-01-21          NaN
2015-01-22          NaN
2015-01-23          NaN
2015-01-24          NaN
2015-01-25          NaN
2015-01-26          NaN
2015-01-27          NaN
2015-01-28  1364.108214
2015-01-29  1365.090714
2015-01-30  1366.135000
...                 ...
2015-11-29  1447.570000
2015-11-30  1447.361786
2015-12-01  1447.358571
2015-12-02  1447.321071
2015-12-03  1447.468214
2015-12-04  1447.465000
2015-12-05  1447.462143
2015-12-06  1447.459643
2015-12-07  1447.611429
2015-12-08  1447.552143
2015-12-09  1447.534643
2015-12-10  1447.508214
2015-12-11  1447.412143
2015-12-12  1447.316071
2015-12-13  1447.220000
2015-12-14  1447.008571
2015-12-15  1446.915000
2015-12-16  1447.013214
2015-12-17  1447.160714
2015-12-18  1447.342143
2015-12-19  1447.523571
2015-12-20  1447.705000
2015-12-21  1447.828571
2015-12-22  1447.939643
2015-12-23  1448.083929
2015-12-24  1448.278571
2015-12-25  1448.598214
2015-12-26  1448.917857
2015-12-27  1449.237500
2015-12-28  1449.599286

[300 rows x 1 columns]

                  Close
Date
2015-01-01          NaN
2015-01-02          NaN
2015-01-03          NaN
2015-01-04          NaN
2015-01-05          NaN
2015-01-06          NaN
2015-01-07          NaN
2015-01-08          NaN
2015-01-09          NaN
2015-01-10          NaN
2015-01-11          NaN
2015-01-12          NaN
2015-01-13          NaN
2015-01-14          NaN
2015-01-15          NaN
2015-01-16          NaN
2015-01-17          NaN
2015-01-18          NaN
2015-01-19          NaN
2015-01-20          NaN
2015-01-21          NaN
2015-01-22          NaN
2015-01-23          NaN
2015-01-24          NaN
2015-01-25          NaN
2015-01-26          NaN
2015-01-27          NaN
2015-01-28  1309.655000
2015-01-29  1310.430357
2015-01-30  1311.235357
...                 ...
2015-11-29  1386.777500
2015-11-30  1386.560357
2015-12-01  1386.616071
2015-12-02  1386.614643
2015-12-03  1386.797500
2015-12-04  1386.854286
2015-12-05  1386.911071
2015-12-06  1386.967857
2015-12-07  1387.162857
2015-12-08  1387.086429
2015-12-09  1387.069643
2015-12-10  1387.044286
2015-12-11  1386.925000
2015-12-12  1386.805714
2015-12-13  1386.686786
2015-12-14  1386.451429
2015-12-15  1386.355714
2015-12-16  1386.470357
2015-12-17  1386.643214
2015-12-18  1386.846429
2015-12-19  1387.049643
2015-12-20  1387.252500
2015-12-21  1387.354643
2015-12-22  1387.476071
2015-12-23  1387.622500
2015-12-24  1387.821071
2015-12-25  1388.172857
2015-12-26  1388.524643
2015-12-27  1388.876071
2015-12-28  1389.267500

[300 rows x 1 columns]
                 Close
Date
2015-01-01         NaN
2015-01-02         NaN
2015-01-03         NaN
2015-01-04         NaN
2015-01-05         NaN
2015-01-06         NaN
2015-01-07         NaN
2015-01-08         NaN
2015-01-09         NaN
2015-01-10         NaN
2015-01-11         NaN
2015-01-12         NaN
2015-01-13         NaN
2015-01-14         NaN
2015-01-15         NaN
2015-01-16         NaN
2015-01-17         NaN
2015-01-18         NaN
2015-01-19         NaN
2015-01-20         NaN
2015-01-21         NaN
2015-01-22         NaN
2015-01-23         NaN
2015-01-24         NaN
2015-01-25         NaN
2015-01-26         NaN
2015-01-27         NaN
2015-01-28  943.969286
2015-01-29  944.337857
2015-01-30  944.734286
...                ...
2015-11-29  936.777857
2015-11-30  936.430714
2015-12-01  936.268571
2015-12-02  936.068214
2015-12-03  935.994286
2015-12-04  935.835357
2015-12-05  935.676071
2015-12-06  935.516786
2015-12-07  935.453571
2015-12-08  935.203571
2015-12-09  934.993571
2015-12-10  934.777500
2015-12-11  934.494643
2015-12-12  934.211786
2015-12-13  933.928929
2015-12-14  933.567500
2015-12-15  933.301429
2015-12-16  933.177857
2015-12-17  933.092500
2015-12-18  933.029286
2015-12-19  932.966071
2015-12-20  932.902857
2015-12-21  932.772500
2015-12-22  932.653571
2015-12-23  932.552143
2015-12-24  932.485357
2015-12-25  932.521786
2015-12-26  932.558571
2015-12-27  932.595357
2015-12-28  932.658571

[300 rows x 1 columns]
                  Close
Date
2015-01-01          NaN
2015-01-02          NaN
2015-01-03          NaN
2015-01-04          NaN
2015-01-05          NaN
2015-01-06          NaN
2015-01-07          NaN
2015-01-08          NaN
2015-01-09          NaN
2015-01-10          NaN
2015-01-11          NaN
2015-01-12          NaN
2015-01-13          NaN
2015-01-14          NaN
2015-01-15          NaN
2015-01-16          NaN
2015-01-17          NaN
2015-01-18          NaN
2015-01-19          NaN
2015-01-20          NaN
2015-01-21          NaN
2015-01-22          NaN
2015-01-23          NaN
2015-01-24          NaN
2015-01-25          NaN
2015-01-26          NaN
2015-01-27          NaN
2015-01-28  1415.514286
2015-01-29  1416.695000
2015-01-30  1417.941071
...                 ...
2015-11-29  1499.955000
2015-11-30  1499.623929
2015-12-01  1499.509286
2015-12-02  1499.367143
2015-12-03  1499.411071
2015-12-04  1499.274286
2015-12-05  1499.137857
2015-12-06  1499.001429
2015-12-07  1499.053571
2015-12-08  1498.897143
2015-12-09  1498.800000
2015-12-10  1498.678929
2015-12-11  1498.476071
2015-12-12  1498.273571
2015-12-13  1498.071071
2015-12-14  1497.750000
2015-12-15  1497.553214
2015-12-16  1497.611071
2015-12-17  1497.699643
2015-12-18  1497.771429
2015-12-19  1497.843571
2015-12-20  1497.915357
2015-12-21  1497.901071
2015-12-22  1497.889643
2015-12-23  1497.952500
2015-12-24  1498.067857
2015-12-25  1498.321786
2015-12-26  1498.575714
2015-12-27  1498.829643
2015-12-28  1499.101786

[300 rows x 1 columns]
                  Close
Date
2015-01-01          NaN
2015-01-02          NaN
2015-01-03          NaN
2015-01-04          NaN
2015-01-05          NaN
2015-01-06          NaN
2015-01-07          NaN
2015-01-08          NaN
2015-01-09          NaN
2015-01-10          NaN
2015-01-11          NaN
2015-01-12          NaN
2015-01-13          NaN
2015-01-14          NaN
2015-01-15          NaN
2015-01-16          NaN
2015-01-17          NaN
2015-01-18          NaN
2015-01-19          NaN
2015-01-20          NaN
2015-01-21          NaN
2015-01-22          NaN
2015-01-23          NaN
2015-01-24          NaN
2015-01-25          NaN
2015-01-26          NaN
2015-01-27          NaN
2015-01-28  1480.952857
2015-01-29  1482.513571
2015-01-30  1484.346786
...                 ...
2015-11-29  1577.667500
2015-11-30  1577.080000
2015-12-01  1576.701786
2015-12-02  1576.288929
2015-12-03  1576.158571
2015-12-04  1575.780714
2015-12-05  1575.402857
2015-12-06  1575.025000
2015-12-07  1574.875000
2015-12-08  1574.447500
2015-12-09  1574.003929
2015-12-10  1573.545000
2015-12-11  1573.043214
2015-12-12  1572.541429
2015-12-13  1572.040000
2015-12-14  1571.374286
2015-12-15  1570.855714
2015-12-16  1570.533571
2015-12-17  1570.249286
2015-12-18  1569.903214
2015-12-19  1569.557143
2015-12-20  1569.211071
2015-12-21  1568.800714
2015-12-22  1568.350714
2015-12-23  1568.003929
2015-12-24  1567.729286
2015-12-25  1567.655000
2015-12-26  1567.580357
2015-12-27  1567.506071
2015-12-28  1567.452500

[300 rows x 1 columns]
                  Close
Date
2015-01-01          NaN
2015-01-02          NaN
2015-01-03          NaN
2015-01-04          NaN
2015-01-05          NaN
2015-01-06          NaN
2015-01-07          NaN
2015-01-08          NaN
2015-01-09          NaN
2015-01-10          NaN
2015-01-11          NaN
2015-01-12          NaN
2015-01-13          NaN
2015-01-14          NaN
2015-01-15          NaN
2015-01-16          NaN
2015-01-17          NaN
2015-01-18          NaN
2015-01-19          NaN
2015-01-20          NaN
2015-01-21          NaN
2015-01-22          NaN
2015-01-23          NaN
2015-01-24          NaN
2015-01-25          NaN
2015-01-26          NaN
2015-01-27          NaN
2015-01-28  3098.971786
2015-01-29  3100.422500
2015-01-30  3101.957500
...                 ...
2015-11-29  3311.655000
2015-11-30  3310.862500
2015-12-01  3310.677500
2015-12-02  3310.165357
2015-12-03  3309.766071
2015-12-04  3309.753571
2015-12-05  3309.741786
2015-12-06  3309.730000
2015-12-07  3309.824643
2015-12-08  3309.992857
2015-12-09  3310.300000
2015-12-10  3310.679643
2015-12-11  3310.629643
2015-12-12  3310.580000
2015-12-13  3310.530714
2015-12-14  3310.498571
2015-12-15  3310.445714
2015-12-16  3310.538214
2015-12-17  3310.786071
2015-12-18  3310.993929
2015-12-19  3311.201786
2015-12-20  3311.410000
2015-12-21  3311.761071
2015-12-22  3311.785357
2015-12-23  3311.876429
2015-12-24  3311.844643
2015-12-25  3311.775357
2015-12-26  3311.706429
2015-12-27  3311.637857
2015-12-28  3311.880357

[300 rows x 1 columns]
                  Close
Date
2015-01-01          NaN
2015-01-02          NaN
2015-01-03          NaN
2015-01-04          NaN
2015-01-05          NaN
2015-01-06          NaN
2015-01-07          NaN
2015-01-08          NaN
2015-01-09          NaN
2015-01-10          NaN
2015-01-11          NaN
2015-01-12          NaN
2015-01-13          NaN
2015-01-14          NaN
2015-01-15          NaN
2015-01-16          NaN
2015-01-17          NaN
2015-01-18          NaN
2015-01-19          NaN
2015-01-20          NaN
2015-01-21          NaN
2015-01-22          NaN
2015-01-23          NaN
2015-01-24          NaN
2015-01-25          NaN
2015-01-26          NaN
2015-01-27          NaN
2015-01-28  1144.280357
2015-01-29  1145.047143
2015-01-30  1145.847500
...                 ...
2015-11-29  1233.846071
2015-11-30  1233.917500
2015-12-01  1233.991071
2015-12-02  1234.137500
2015-12-03  1234.312857
2015-12-04  1234.482143
2015-12-05  1234.651429
2015-12-06  1234.820714
2015-12-07  1235.032857
2015-12-08  1235.207143
2015-12-09  1235.307857
2015-12-10  1235.411071
2015-12-11  1235.446071
2015-12-12  1235.481071
2015-12-13  1235.516786
2015-12-14  1235.553214
2015-12-15  1235.562857
2015-12-16  1235.589286
2015-12-17  1235.641071
2015-12-18  1235.685357
2015-12-19  1235.730357
2015-12-20  1235.775357
2015-12-21  1235.820714
2015-12-22  1235.916429
2015-12-23  1235.958571
2015-12-24  1236.000357
2015-12-25  1236.049286
2015-12-26  1236.098571
2015-12-27  1236.147857
2015-12-28  1236.317143

[300 rows x 1 columns]

                  Close
Date
2015-01-01          NaN
2015-01-02          NaN
2015-01-03          NaN
2015-01-04          NaN
2015-01-05          NaN
2015-01-06          NaN
2015-01-07          NaN
2015-01-08          NaN
2015-01-09          NaN
2015-01-10          NaN
2015-01-11          NaN
2015-01-12          NaN
2015-01-13          NaN
2015-01-14          NaN
2015-01-15          NaN
2015-01-16          NaN
2015-01-17          NaN
2015-01-18          NaN
2015-01-19          NaN
2015-01-20          NaN
2015-01-21          NaN
2015-01-22          NaN
2015-01-23          NaN
2015-01-24          NaN
2015-01-25          NaN
2015-01-26          NaN
2015-01-27          NaN
2015-01-28  1109.045714
2015-01-29  1109.420714
2015-01-30  1109.802143
...                 ...
2015-11-29  1193.566429
2015-11-30  1193.741429
2015-12-01  1193.937857
2015-12-02  1194.098929
2015-12-03  1194.367857
2015-12-04  1194.595357
2015-12-05  1194.823214
2015-12-06  1195.051071
2015-12-07  1195.208214
2015-12-08  1195.396786
2015-12-09  1195.576429
2015-12-10  1195.760714
2015-12-11  1195.925000
2015-12-12  1196.089286
2015-12-13  1196.253929
2015-12-14  1196.359643
2015-12-15  1196.447500
2015-12-16  1196.565000
2015-12-17  1196.667857
2015-12-18  1196.788571
2015-12-19  1196.909286
2015-12-20  1197.030357
2015-12-21  1197.210357
2015-12-22  1197.353929
2015-12-23  1197.457500
2015-12-24  1197.583571
2015-12-25  1197.697500
2015-12-26  1197.811786
2015-12-27  1197.926429
2015-12-28  1198.106071

[300 rows x 1 columns]
                  Close
Date
2015-01-01          NaN
2015-01-02          NaN
2015-01-03          NaN
2015-01-04          NaN
2015-01-05          NaN
2015-01-06          NaN
2015-01-07          NaN
2015-01-08          NaN
2015-01-09          NaN
2015-01-10          NaN
2015-01-11          NaN
2015-01-12          NaN
2015-01-13          NaN
2015-01-14          NaN
2015-01-15          NaN
2015-01-16          NaN
2015-01-17          NaN
2015-01-18          NaN
2015-01-19          NaN
2015-01-20          NaN
2015-01-21          NaN
2015-01-22          NaN
2015-01-23          NaN
2015-01-24          NaN
2015-01-25          NaN
2015-01-26          NaN
2015-01-27          NaN
2015-01-28  1124.224643
2015-01-29  1124.777143
2015-01-30  1125.311786
...                 ...
2015-11-29  1210.446786
2015-11-30  1210.500357
2015-12-01  1210.804286
2015-12-02  1211.115000
2015-12-03  1211.361429
2015-12-04  1211.605714
2015-12-05  1211.850000
2015-12-06  1212.094286
2015-12-07  1212.420357
2015-12-08  1212.699643
2015-12-09  1212.962857
2015-12-10  1213.213571
2015-12-11  1213.250714
2015-12-12  1213.287857
2015-12-13  1213.325714
2015-12-14  1213.336071
2015-12-15  1213.435000
2015-12-16  1213.402857
2015-12-17  1213.424643
2015-12-18  1213.401429
2015-12-19  1213.378571
2015-12-20  1213.355714
2015-12-21  1213.513929
2015-12-22  1213.584286
2015-12-23  1213.661429
2015-12-24  1213.774643
2015-12-25  1213.851429
2015-12-26  1213.928929
2015-12-27  1214.006429
2015-12-28  1214.326071

[300 rows x 1 columns]
                  Close
Date
2015-01-01          NaN
2015-01-02          NaN
2015-01-03          NaN
2015-01-04          NaN
2015-01-05          NaN
2015-01-06          NaN
2015-01-07          NaN
2015-01-08          NaN
2015-01-09          NaN
2015-01-10          NaN
2015-01-11          NaN
2015-01-12          NaN
2015-01-13          NaN
2015-01-14          NaN
2015-01-15          NaN
2015-01-16          NaN
2015-01-17          NaN
2015-01-18          NaN
2015-01-19          NaN
2015-01-20          NaN
2015-01-21          NaN
2015-01-22          NaN
2015-01-23          NaN
2015-01-24          NaN
2015-01-25          NaN
2015-01-26          NaN
2015-01-27          NaN
2015-01-28  1144.240000
2015-01-29  1144.929286
2015-01-30  1145.610357
...                 ...
2015-11-29  1238.222500
2015-11-30  1238.360000
2015-12-01  1238.457500
2015-12-02  1238.722500
2015-12-03  1238.931786
2015-12-04  1239.086071
2015-12-05  1239.240357
2015-12-06  1239.394643
2015-12-07  1239.659286
2015-12-08  1239.816786
2015-12-09  1239.968929
2015-12-10  1240.112857
2015-12-11  1240.175000
2015-12-12  1240.237500
2015-12-13  1240.300000
2015-12-14  1240.435357
2015-12-15  1240.524286
2015-12-16  1240.697143
2015-12-17  1240.811429
2015-12-18  1240.928571
2015-12-19  1241.046071
2015-12-20  1241.163929
2015-12-21  1241.143929
2015-12-22  1241.210000
2015-12-23  1241.303214
2015-12-24  1241.388214
2015-12-25  1241.506786
2015-12-26  1241.625357
2015-12-27  1241.743929
2015-12-28  1242.025714

[300 rows x 1 columns]
                  Close
Date
2015-01-01          NaN
2015-01-02          NaN
2015-01-03          NaN
2015-01-04          NaN
2015-01-05          NaN
2015-01-06          NaN
2015-01-07          NaN
2015-01-08          NaN
2015-01-09          NaN
2015-01-10          NaN
2015-01-11          NaN
2015-01-12          NaN
2015-01-13          NaN
2015-01-14          NaN
2015-01-15          NaN
2015-01-16          NaN
2015-01-17          NaN
2015-01-18          NaN
2015-01-19          NaN
2015-01-20          NaN
2015-01-21          NaN
2015-01-22          NaN
2015-01-23          NaN
2015-01-24          NaN
2015-01-25          NaN
2015-01-26          NaN
2015-01-27          NaN
2015-01-28  1180.970000
2015-01-29  1182.049643
2015-01-30  1183.190357
...                 ...
2015-11-29  1271.133214
2015-11-30  1271.159286
2015-12-01  1271.159286
2015-12-02  1271.225357
2015-12-03  1271.314286
2015-12-04  1271.461786
2015-12-05  1271.609286
2015-12-06  1271.756786
2015-12-07  1272.025357
2015-12-08  1272.207143
2015-12-09  1272.256071
2015-12-10  1272.291429
2015-12-11  1272.261071
2015-12-12  1272.230714
2015-12-13  1272.200357
2015-12-14  1272.189286
2015-12-15  1272.110357
2015-12-16  1272.073571
2015-12-17  1272.032143
2015-12-18  1272.023929
2015-12-19  1272.015714
2015-12-20  1272.008214
2015-12-21  1272.046429
2015-12-22  1272.238214
2015-12-23  1272.211071
2015-12-24  1272.223571
2015-12-25  1272.245000
2015-12-26  1272.266429
2015-12-27  1272.288214
2015-12-28  1272.371429

[300 rows x 1 columns]
                  Close
Date
2015-01-01          NaN
2015-01-02          NaN
2015-01-03          NaN
2015-01-04          NaN
2015-01-05          NaN
2015-01-06          NaN
2015-01-07          NaN
2015-01-08          NaN
2015-01-09          NaN
2015-01-10          NaN
2015-01-11          NaN
2015-01-12          NaN
2015-01-13          NaN
2015-01-14          NaN
2015-01-15          NaN
2015-01-16          NaN
2015-01-17          NaN
2015-01-18          NaN
2015-01-19          NaN
2015-01-20          NaN
2015-01-21          NaN
2015-01-22          NaN
2015-01-23          NaN
2015-01-24          NaN
2015-01-25          NaN
2015-01-26          NaN
2015-01-27          NaN
2015-01-28  1205.121786
2015-01-29  1206.455357
2015-01-30  1207.975714
...                 ...
2015-11-29  1296.080000
2015-11-30  1295.927143
2015-12-01  1295.525357
2015-12-02  1295.311786
2015-12-03  1295.348929
2015-12-04  1295.385714
2015-12-05  1295.422143
2015-12-06  1295.458929
2015-12-07  1295.305714
2015-12-08  1295.310714
2015-12-09  1295.003214
2015-12-10  1294.795714
2015-12-11  1294.678214
2015-12-12  1294.560714
2015-12-13  1294.443214
2015-12-14  1294.259286
2015-12-15  1294.011429
2015-12-16  1293.739286
2015-12-17  1293.845357
2015-12-18  1293.802857
2015-12-19  1293.760357
2015-12-20  1293.717857
2015-12-21  1293.480357
2015-12-22  1293.303929
2015-12-23  1293.228214
2015-12-24  1292.945357
2015-12-25  1292.706786
2015-12-26  1292.468571
2015-12-27  1292.230714
2015-12-28  1292.103214

[300 rows x 1 columns]
                  Close
Date
2015-01-01          NaN
2015-01-02          NaN
2015-01-05          NaN
2015-01-06          NaN
2015-01-07          NaN
2015-01-08          NaN
2015-01-09          NaN
2015-01-12          NaN
2015-01-13          NaN
2015-01-14          NaN
2015-01-15          NaN
2015-01-16          NaN
2015-01-19          NaN
2015-01-20          NaN
2015-01-21          NaN
2015-01-22          NaN
2015-01-23          NaN
2015-01-27          NaN
2015-01-28          NaN
2015-01-29          NaN
2015-01-30          NaN
2015-02-02          NaN
2015-02-03          NaN
2015-02-04          NaN
2015-02-05          NaN
2015-02-06          NaN
2015-02-09          NaN
2015-02-10  1372.020714
2015-02-11  1372.454643
2015-02-12  1372.888571
...                 ...
2015-11-17  1450.468929
2015-11-18  1450.883571
2015-11-19  1451.298214
2015-11-20  1451.712500
2015-11-23  1452.146429
2015-11-24  1452.561786
2015-11-26  1452.986786
2015-11-27  1453.411786
2015-11-30  1453.855714
2015-12-01  1454.300357
2015-12-02  1454.726429
2015-12-03  1455.152143
2015-12-04  1455.577500
2015-12-07  1456.011071
2015-12-08  1456.424643
2015-12-09  1456.838214
2015-12-10  1457.252143
2015-12-11  1457.665714
2015-12-14  1458.097857
2015-12-15  1458.510714
2015-12-16  1458.923929
2015-12-17  1459.337857
2015-12-18  1459.752143
2015-12-21  1460.186429
2015-12-22  1460.601786
2015-12-23  1461.017143
2015-12-28  1461.451786
2015-12-29  1461.866429
2015-12-30  1462.281071
2015-12-31  1462.696071

[241 rows x 1 columns]